<?xml version="1.0"?>
<SyntaxDefinition name="GSC" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
  <Color name="Comment" foreground="Green" exampleText="// comment" />
  <Color name="String" foreground="#ce824a" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="StringInterpolation" foreground="Black" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
  <Color name="Char" foreground="Magenta" exampleText="char linefeed = '\n';"/>
  <Color name="Preprocessor" foreground="#569cd6"/>
  <Color name="Punctuation" exampleText="a(b.c);" />
  <Color name="ValueTypeKeywords" fontWeight="bold" foreground="Red" exampleText="bool b = true;" />
  <Color name="ReferenceTypeKeywords" foreground="Red" exampleText="object o;" />
  <Color name="MethodCall" foreground="#c8d4c8" fontWeight="bold" exampleText="o.ToString();"/>
  <Color name="NumberLiteral" foreground="#a2ce9f" exampleText="3.1415f"/>
  <Color name="ThisOrBaseReference" fontWeight="bold" exampleText="this.Do(); base.Do();"/>
  <Color name="NullOrValueKeywords" fontWeight="bold" exampleText="if (value == null)"/>
  <Color name="BuiltInFunctions" foreground="#4ebb7c"  exampleText="if (value == null)"/>
  <Color name="Keywords" fontWeight="bold" foreground="#569cd6" exampleText="if (a) {} else {}"/>
  <Color name="CommandKeywords" foreground="#c586c0" exampleText="continue; return null;"/>
  <Color name="PreprocessorKeywords" foreground="#c586c0" exampleText="continue; return null;"/>
  <Color name="TrueFalse" fontWeight="bold" foreground="DarkCyan" exampleText="b = false; a = true;" />
  <Color name="ParameterModifiers" fontWeight="bold" foreground="DeepPink" exampleText="(ref int a, params int[] b)"/>
  <Color name="SemanticKeywords" fontWeight="bold" foreground="DarkCyan" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

  <Property name="DocCommentMarker" value="///" />
  
  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Red">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#E0E000">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>
  <!-- This is the main ruleset. -->
  <RuleSet>
    
    <Span color="Comment">
      <Begin color="XmlDoc/DocComment">///(?!/)</Begin>
      <RuleSet>
        <Import ruleSet="XmlDoc/DocCommentSet"/>
        <Import ruleSet="CommentMarkerSet"/>
      </RuleSet>
    </Span>
    
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>//</Begin>
    </Span>
    
    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Span color="String" multiline="true">
      <Begin>@"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin='""' end=""/>
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>\$"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
        <Span begin="\{\{" end=""/>
        <!-- string interpolation -->
        <Span begin="{" end="}" color="StringInterpolation" ruleSet=""/>
      </RuleSet>
    </Span>
    
    <!-- don't highlight "@int" as keyword -->
    <Rule>
      @[\w\d_]+
    </Rule>
    
    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    
    <Keywords color="Keywords">
      <Word>class</Word>
      <Word>function</Word>
      <Word>var</Word>
      <Word>return</Word>
      <Word>wait</Word>
      <Word>thread</Word>
      <Word>undefined</Word>
      <Word>self</Word>
      <Word>world</Word>
      <Word>classes</Word>
      <Word>level</Word>
      <Word>game</Word>
      <Word>anim</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>do</Word>
      <Word>while</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>in</Word>
      <Word>new</Word>
      <Word>waittill</Word>
      <Word>waittillmatch</Word>
      <Word>waittillframeend</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>default</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>notify</Word>
      <Word>endon</Word>
      <Word>assert</Word>
      <Word>assertmsg</Word>
      <Word>constructor</Word>
      <Word>destructor</Word>
      <Word>autoexec</Word>
      <Word>private</Word>
      <Word>const</Word>
      <Word>isdefined</Word>
      <Word>vectorscale</Word>
      <Word>gettime</Word>
      <Word>waitrealtime</Word>
      <Word>profilestart</Word>
      <Word>profilestop</Word>
      <Word>.size</Word>
    </Keywords>

    <Keywords color="CommandKeywords">
      <Word>#using_animtree</Word>
      <Word>#animtree</Word>
      <Word>#using</Word>
      <Word>#namespace</Word>
      <Word>#precache</Word>
    </Keywords>

    <Keywords color="PreprocessorKeywords">
      <Word>#if</Word>
      <Word>#elif</Word>
      <Word>#else</Word>
      <Word>#endif</Word>
      <Word>#insert</Word>
      <Word>#define</Word>
    </Keywords>

    <Keywords color="BuiltInFunctions">
      <Word>ActivateClientExploder</Word>
      <Word>ActivateClientRadiantExploder</Word>
      <Word>ActorIKEnabled</Word>
      <Word>AddAwarenessIndicator</Word>
      <Word>AddBonusCardStat</Word>
      <Word>AddDemoBookmark</Word>
      <Word>AddEntityInfluencer</Word>
      <Word>AddFriendlyScrambler</Word>
      <Word>AddInfluencer</Word>
      <Word>AddOrientedInfluencer</Word>
      <Word>AddSensorGrenadeArea</Word>
      <Word>AddSpawnPoints</Word>
      <Word>AddTestClient</Word>
      <Word>AddToInterestPool</Word>
      <Word>AddZombieBoxWeapon</Word>
      <Word>AimAtEntityIK</Word>
      <Word>AimAtPosIK</Word>
      <Word>AimingAtFriendly</Word>
      <Word>AllClientsPrint</Word>
      <Word>AllocateSoundRandoms</Word>
      <Word>AllowActionSlotInput</Word>
      <Word>AllowedStances</Word>
      <Word>AllowRoundAnimation</Word>
      <Word>AllowScoreboard</Word>
      <Word>AllowTacticalInsertion</Word>
      <Word>AllWeaponAttachmentsUnlocked</Word>
      <Word>AnimHasNotetrack</Word>
      <Word>AnimMappingSearch</Word>
      <Word>AnimRelative</Word>
      <Word>AnimScripted</Word>
      <Word>Announcement</Word>
      <Word>ApplyBallisticTarget</Word>
      <Word>AreAllMissionsAtScore</Word>
      <Word>AreMeshesStreamed</Word>
      <Word>ArenaGetSlot</Word>
      <Word>AreTexturesLoaded</Word>
      <Word>AreTexturesStreamed</Word>
      <Word>ArraySort</Word>
      <Word>ArraySortClosest</Word>
      <Word>ArtilleryIconLocation</Word>
      <Word>ASMSetAnimationRate</Word>
      <Word>Attach</Word>
      <Word>AttachShieldModel</Word>
      <Word>AttachWeapon</Word>
      <Word>BadPlace_Box</Word>
      <Word>BadPlace_Cylinder</Word>
      <Word>BadPlace_Delete</Word>
      <Word>BallSetTarget</Word>
      <Word>Ban</Word>
      <Word>BloodImpact</Word>
      <Word>BlurAndTint_FX</Word>
      <Word>Bobbing</Word>
      <Word>BonusCardActiveCount</Word>
      <Word>BoundsWouldTelefrag</Word>
      <Word>BulletSpread</Word>
      <Word>BulletTrace</Word>
      <Word>BulletTracePassed</Word>
      <Word>CamAnimScripted</Word>
      <Word>CameraForceDisableScriptCam</Word>
      <Word>CameraSetLensId</Word>
      <Word>CameraSetUpdateCallback</Word>
      <Word>CanClaimNode</Word>
      <Word>CanPath</Word>
      <Word>ChangeAdvertisedStatus</Word>
      <Word>CheckIfSongUnlocked</Word>
      <Word>CheckNavMeshDirection</Word>
      <Word>CleanupSpawnedDynEnts</Word>
      <Word>ClearAlternateAimParams</Word>
      <Word>ClearAnim</Word>
      <Word>ClearAnimLimited</Word>
      <Word>ClearLastUpdatedCollectibles</Word>
      <Word>ClearMaterialOverride</Word>
      <Word>ClearNearestEnemyScrambler</Word>
      <Word>ClearPlayerCorpses</Word>
      <Word>ClearPlayerGravity</Word>
      <Word>ClearSpawnPoints</Word>
      <Word>ClearSpawnPointsBaseWeight</Word>
      <Word>ClearStepTriggerSound</Word>
      <Word>ClearStowedWeapon</Word>
      <Word>ClearStreamerRequest</Word>
      <Word>ClearTargetEntity</Word>
      <Word>ClearTopScorers</Word>
      <Word>ClientAnnouncement</Word>
      <Word>ClientClaimTrigger</Word>
      <Word>ClientPrint</Word>
      <Word>ClientReleaseTrigger</Word>
      <Word>ClientSysRegister</Word>
      <Word>ClientSysSetState</Word>
      <Word>CloneAndRemoveEntity</Word>
      <Word>CodeGetClientField</Word>
      <Word>CodeGetPlayerStateClientField</Word>
      <Word>CodeGetUIModelClientField</Word>
      <Word>CodeGetWorldClientField</Word>
      <Word>CodeIncrementClientField</Word>
      <Word>CodeIncrementPlayerStateClientField</Word>
      <Word>CodeIncrementUIModelClientField</Word>
      <Word>CodeIncrementWorldClientField</Word>
      <Word>CodeSetClientField</Word>
      <Word>CodeSetPlayerStateClientField</Word>
      <Word>CodeSetUIModelClientField</Word>
      <Word>CodeSetWorldClientField</Word>
      <Word>CollisionTestPointsInBox</Word>
      <Word>CollisionTestPointsInCone</Word>
      <Word>CollisionTestPointsInCylinder</Word>
      <Word>CollisionTestPointsInPill</Word>
      <Word>CollisionTestPointsInSphere</Word>
      <Word>ConnectPaths</Word>
      <Word>CountPlayers</Word>
      <Word>CreateDynEntAndLaunch</Word>
      <Word>CreateSoundRandom</Word>
      <Word>CreateStreamerHint</Word>
      <Word>CurrentSessionMode</Word>
      <Word>CylinderDamage</Word>
      <Word>DamageConeTrace</Word>
      <Word>DeactivateClientExploder</Word>
      <Word>DeactivateClientRadiantExploder</Word>
      <Word>Delete</Word>
      <Word>DeletePathNode</Word>
      <Word>DemoIsAnyFreeMoveCamera</Word>
      <Word>DemoIsDollyCamera</Word>
      <Word>DemoIsEditCamera</Word>
      <Word>DemoIsMovieCamera</Word>
      <Word>DeployRiotShield</Word>
      <Word>DepthInWater</Word>
      <Word>DepthOfPlayerInWater</Word>
      <Word>Detach</Word>
      <Word>DetachAll</Word>
      <Word>DetachShieldModel</Word>
      <Word>Detonate</Word>
      <Word>DirectionalHitIndicator</Word>
      <Word>DisableAimAssist</Word>
      <Word>DisableDestructiblePieces</Word>
      <Word>DisableGrenadeSuicide</Word>
      <Word>DisableGrenadeTouchDamage</Word>
      <Word>DisableOnRadar</Word>
      <Word>DisableSpawnPointList</Word>
      <Word>DisableSpeedBlur</Word>
      <Word>DisableVehicleSounds</Word>
      <Word>DisconnectPaths</Word>
      <Word>DoDamage</Word>
      <Word>DoesWeaponReplaceSpawnWeapon</Word>
      <Word>DontInterpolate</Word>
      <Word>DoubleXPTimerFired</Word>
      <Word>DrawNode</Word>
      <Word>DropNodEToFloor</Word>
      <Word>EACPathSet</Word>
      <Word>Earthquake</Word>
      <Word>EnableAimAssist</Word>
      <Word>EnableAllDestructiblePieces</Word>
      <Word>EnableGrenadeSuicide</Word>
      <Word>EnableGrenadeTouchDamage</Word>
      <Word>EnableInfluencer</Word>
      <Word>EnableLinkTo</Word>
      <Word>EnableNavMeshTrigger</Word>
      <Word>EnableObstacle</Word>
      <Word>EnableOccluder</Word>
      <Word>EnableOnRadar</Word>
      <Word>EnableSpawnPointList</Word>
      <Word>EnableSpeedBlur</Word>
      <Word>EnableVehicleSounds</Word>
      <Word>EndCamAnimScripted</Word>
      <Word>EndExtraCamAnimScripted</Word>
      <Word>evSetRanges</Word>
      <Word>ExitLevel</Word>
      <Word>ExperimentsGetVariant</Word>
      <Word>ExtraCamAnimScripted</Word>
      <Word>FakeFire</Word>
      <Word>FindAnimByName</Word>
      <Word>FindDRFilter</Word>
      <Word>FindPath</Word>
      <Word>FlashbackFinish</Word>
      <Word>FlashbackStart</Word>
      <Word>FlushSubtitles</Word>
      <Word>FootstepDoEverything</Word>
      <Word>FootstepDoFootstepFX</Word>
      <Word>FootstepDoNothing</Word>
      <Word>FootstepDoSound</Word>
      <Word>ForceAmbientRoom</Word>
      <Word>ForceDelete</Word>
      <Word>ForceGameModeMappings</Word>
      <Word>ForcePainOn</Word>
      <Word>ForceStreamBundle</Word>
      <Word>ForceStreamMaterial</Word>
      <Word>ForceStreamWeaponRenderOptions</Word>
      <Word>ForceStreamWeapons</Word>
      <Word>ForceStreamXModel</Word>
      <Word>ForceTModeVisible</Word>
      <Word>FXBlockSight</Word>
      <Word>GadgetActivate</Word>
      <Word>GadgetCharging</Word>
      <Word>GadgetDeactivate</Word>
      <Word>GadgetFlickering</Word>
      <Word>GadgetGetSlot</Word>
      <Word>GadgetIsActive</Word>
      <Word>GadgetIsPrimed</Word>
      <Word>GadgetIsReady</Word>
      <Word>GadgetPowerChange</Word>
      <Word>GadgetPowerGet</Word>
      <Word>GadgetPowerReset</Word>
      <Word>GadgetPowerSet</Word>
      <Word>GadgetPulseGetOwner</Word>
      <Word>GadgetPulseResetReveal</Word>
      <Word>GadgetPulseRevealed</Word>
      <Word>GadgetSetActivateTime</Word>
      <Word>GadgetSetEntity</Word>
      <Word>GadgetSetInfrared</Word>
      <Word>GadgetStateChange</Word>
      <Word>GadgetTargetResult</Word>
      <Word>GameModeIsMode</Word>
      <Word>GeneratePointsAroundCenter</Word>
      <Word>GenerateScriptEvent</Word>
      <Word>GetAbsMaxs</Word>
      <Word>GetAbsMins</Word>
      <Word>GetActiveLocalClients</Word>
      <Word>GetActorArray</Word>
      <Word>GetActorSpawnerArray</Word>
      <Word>GetActorSpawnerTeamArray</Word>
      <Word>GetActorTeamArray</Word>
      <Word>GetActorWeaponOptions</Word>
      <Word>GetAIArchetypeArray</Word>
      <Word>GetAIArray</Word>
      <Word>GetAICount</Word>
      <Word>GetAIFxName</Word>
      <Word>GetAILimit</Word>
      <Word>GetAimAngles</Word>
      <Word>GetAISpeciesArray</Word>
      <Word>GetAITeamArray</Word>
      <Word>GetAITriggerFlags</Word>
      <Word>GetAllCharacterBodies</Word>
      <Word>GetAllCharacterHeads</Word>
      <Word>GetAllNodes</Word>
      <Word>GetAmmoCount</Word>
      <Word>GetAngleDelta</Word>
      <Word>GetAngleFromBits</Word>
      <Word>GetAngles</Word>
      <Word>GetAnimCurrFrameCount</Word>
      <Word>GetAnimForCharacter</Word>
      <Word>GetAnimFrameCount</Word>
      <Word>GetAnimLength</Word>
      <Word>GetAnimStateCategory</Word>
      <Word>GetAnimTime</Word>
      <Word>GetAnyNodeArray</Word>
      <Word>GetAssignedTeam</Word>
      <Word>GetAssignedTeamName</Word>
      <Word>GetAtrLoaded</Word>
      <Word>GetAttachIgnoreCollision</Word>
      <Word>GetAttachmentCosmeticVariantForWeapon</Word>
      <Word>GetAttachmentNames</Word>
      <Word>GetAttachModelName</Word>
      <Word>GetAttachSize</Word>
      <Word>GetAttachTagName</Word>
      <Word>GetBaseWeaponItemIndex</Word>
      <Word>GetBestInfluencepos</Word>
      <Word>GetBestSpawnPoint</Word>
      <Word>GetBitsForAngle</Word>
      <Word>GetBodyAccentColorCountForHero</Word>
      <Word>GetBodyRenderOptionsPacked</Word>
      <Word>GetBrushModelCenter</Word>
      <Word>GetBuildKitAttachmentCosmeticVariantIndexes</Word>
      <Word>GetBuildKitWeapon</Word>
      <Word>GetBuildKitWeaponOptions</Word>
      <Word>GetCamAngles</Word>
      <Word>GetCamAnglesByLocalClientNum</Word>
      <Word>GetCamAnimTime</Word>
      <Word>GetCamPos</Word>
      <Word>GetCamPosByLocalClientNum</Word>
      <Word>GetCentroid</Word>
      <Word>GetCharacterAssetName</Word>
      <Word>GetCharacterBodyModelColorCount</Word>
      <Word>GetCharacterBodyModelCount</Word>
      <Word>GetCharacterBodyStyleIndex</Word>
      <Word>GetCharacterCustomizationForXUID</Word>
      <Word>GetCharacterDisplayName</Word>
      <Word>GetCharacterFields</Word>
      <Word>GetCharacterHeadRenderOptions</Word>
      <Word>GetCharacterHelmetHidesHead</Word>
      <Word>GetCharacterHelmetModelColorCount</Word>
      <Word>GetCharacterHelmetModelCount</Word>
      <Word>GetCharacterHelmetRenderOptions</Word>
      <Word>GetCharacterIndex</Word>
      <Word>GetCharacterModeRenderOptions</Word>
      <Word>GetClassIndexFromName</Word>
      <Word>GetClientFieldVersion</Word>
      <Word>GetClientTime</Word>
      <Word>GetClones</Word>
      <Word>GetClosestPointOnNavMesh</Word>
      <Word>GetClosestPointOnNavVolume</Word>
      <Word>GetContractName</Word>
      <Word>GetContractRequiredCount</Word>
      <Word>GetContractRequirements</Word>
      <Word>GetContractResetConditions</Word>
      <Word>GetControllerPosition</Word>
      <Word>GetControllerType</Word>
      <Word>GetCorpseAnim</Word>
      <Word>GetCorpseArray</Word>
      <Word>GetCounterTotal</Word>
      <Word>GetCoverNodeArray</Word>
      <Word>GetCrateHeadObjective</Word>
      <Word>GetCurrentAnimScriptedName</Word>
      <Word>GetCurrentEventId</Word>
      <Word>GetCurrentEventName</Word>
      <Word>GetCurrentEventOriginator</Word>
      <Word>GetCurrentEventType</Word>
      <Word>GetCurrentEventTypeName</Word>
      <Word>GetCurrentGunRank</Word>
      <Word>GetCurrentWeaponIncludingMelee</Word>
      <Word>GetCustomTeamName</Word>
      <Word>GetCyberComAbilityName</Word>
      <Word>getCybercomType</Word>
      <Word>GetCyberComWeapon</Word>
      <Word>GetDamageableEntArray</Word>
      <Word>GetDebugEye</Word>
      <Word>GetDecorations</Word>
      <Word>GetDefaultClassSlot</Word>
      <Word>GetDemoVersion</Word>
      <Word>GetDistanceFromScreenCenter</Word>
      <Word>GetDroppedWeapons</Word>
      <Word>getdynent</Word>
      <Word>getdynentarray</Word>
      <Word>GetEnemies</Word>
      <Word>GetEnemyScramblerAmount</Word>
      <Word>GetEnt</Word>
      <Word>GetEntArray</Word>
      <Word>GetEntArrayByType</Word>
      <Word>GetEntArrayFromArray</Word>
      <Word>GetEntByNum</Word>
      <Word>getEnterButton</Word>
      <Word>GetEntityAnimRate</Word>
      <Word>GetEntityNumber</Word>
      <Word>GetEntityType</Word>
      <Word>GetEntNavMaterial</Word>
      <Word>GetEntNum</Word>
      <Word>GetEquipmentHeadObjective</Word>
      <Word>GetEquippedBodyAccentColorForHero</Word>
      <Word>GetEquippedBodyForHero</Word>
      <Word>GetEquippedBodyIndexForHero</Word>
      <Word>GetEquippedCharacterIndexForLobbyClientHero</Word>
      <Word>GetEquippedHeadIndexForHero</Word>
      <Word>GetEquippedHelmetAccentColorForHero</Word>
      <Word>GetEquippedHelmetForHero</Word>
      <Word>GetEquippedHelmetIndexForHero</Word>
      <Word>GetEquippedHeroIndex</Word>
      <Word>GetEquippedHeroMode</Word>
      <Word>GetEquippedLoadoutItemForHero</Word>
      <Word>GetEquippedShowcaseWeaponForHero</Word>
      <Word>GetEventPointOfInterest</Word>
      <Word>GetEye</Word>
      <Word>GetEyeApprox</Word>
      <Word>GetFirstHeadOfGender</Word>
      <Word>GetFirstHeroOfGender</Word>
      <Word>GetFirstTouchFraction</Word>
      <Word>GetFogSettings</Word>
      <Word>GetFootstepStrings</Word>
      <Word>GetFreeActorCount</Word>
      <Word>GetFreerunTrackIndex</Word>
      <Word>GetFriendlyScramblerAmount</Word>
      <Word>GetGadgetPower</Word>
      <Word>GetGameTypeEnumFromName</Word>
      <Word>GetGametypeSetting</Word>
      <Word>GetGrappleTargetArray</Word>
      <Word>GetGroundEnt</Word>
      <Word>GetHeadGender</Word>
      <Word>GetHealthOverlayTime</Word>
      <Word>GetHeliDamageState</Word>
      <Word>GetHelmetAccentColorCountForHero</Word>
      <Word>GetHeroBodyModelIndices</Word>
      <Word>GetHeroes</Word>
      <Word>GetHeroGender</Word>
      <Word>GetHeroHeadModelIndices</Word>
      <Word>GetHeroHelmetModelIndices</Word>
      <Word>GetHorizontalOffsetFromScreenCenter</Word>
      <Word>GetInfluenceAt</Word>
      <Word>GetInfluenceFacePos</Word>
      <Word>GetInfluenceNumFaces</Word>
      <Word>GetInfluencerPreset</Word>
      <Word>GetInfluencerTimeoutRemaining</Word>
      <Word>GetInKillcam</Word>
      <Word>GetInterestPoolAwareness</Word>
      <Word>GetInterestPoolValue</Word>
      <Word>GetItemArray</Word>
      <Word>GetItemAttachment</Word>
      <Word>GetItemAttachmentAllocationCost</Word>
      <Word>GetItemGroupForWeaponName</Word>
      <Word>GetItemGroupFromItemIndex</Word>
      <Word>GetKillCamEntity</Word>
      <Word>GetKnownLength</Word>
      <Word>GetLastOutWaterTime</Word>
      <Word>GetLightColor</Word>
      <Word>GetLightExponent</Word>
      <Word>GetLightFovOuter</Word>
      <Word>GetLightIntensity</Word>
      <Word>GetLightRadius</Word>
      <Word>GetLinkedEnt</Word>
      <Word>GetLoadoutAllocation</Word>
      <Word>GetLoadoutGunSmithVariantIndex</Word>
      <Word>GetLoadoutItem</Word>
      <Word>GetLoadoutItemRef</Word>
      <Word>GetLoadoutPerks</Word>
      <Word>GetLoadoutWeapon</Word>
      <Word>GetLobbyClientCount</Word>
      <Word>GetLocalClientAngles</Word>
      <Word>GetLocalClientDriver</Word>
      <Word>GetLocalClientEyePos</Word>
      <Word>GetLocalClientFOV</Word>
      <Word>GetLocalClientNumber</Word>
      <Word>GetLocalClientPos</Word>
      <Word>GetLocalGunnerAngles</Word>
      <Word>GetLocalPlayer</Word>
      <Word>GetLocalPlayers</Word>
      <Word>GetLocalPlayerTeam</Word>
      <Word>GetMapAtIndex</Word>
      <Word>GetMapFields</Word>
      <Word>GetMapIntroMovie</Word>
      <Word>GetMapOrder</Word>
      <Word>GetMapOutroMovie</Word>
      <Word>GetMaxLocalClients</Word>
      <Word>GetMaxReverseSpeed</Word>
      <Word>GetMaxs</Word>
      <Word>GetMaxVehicles</Word>
      <Word>GetMeleeChainCount</Word>
      <Word>GetMigrationStatus</Word>
      <Word>GetMillisecondsRaw</Word>
      <Word>GetMins</Word>
      <Word>GetMissileOwner</Word>
      <Word>GetMissionName</Word>
      <Word>GetMissionUniqueID</Word>
      <Word>GetMissionVersion</Word>
      <Word>GetMoveDelta</Word>
      <Word>GetMovementType</Word>
      <Word>GetMoverEnt</Word>
      <Word>GetMoveSpeedScale</Word>
      <Word>GetNavMeshFaceNormal</Word>
      <Word>GetNavMeshTriggersForPoint</Word>
      <Word>GetNearestNode</Word>
      <Word>GetNearestPathPoint</Word>
      <Word>GetNextMap</Word>
      <Word>GetNextTraversalNodeOnPath</Word>
      <Word>GetNode</Word>
      <Word>GetNodeArray</Word>
      <Word>GetNodeArraySorted</Word>
      <Word>GetNodeIndexOnPath</Word>
      <Word>GetNodeOwner</Word>
      <Word>GetNodeRegion</Word>
      <Word>GetNodesInRadius</Word>
      <Word>GetNodesInRadiusSorted</Word>
      <Word>GetNonPredictedLocalPlayer</Word>
      <Word>GetNormalHealth</Word>
      <Word>GetNorthYaw</Word>
      <Word>GetNotetracksInDelta</Word>
      <Word>GetNotetrackTimes</Word>
      <Word>GetNumberOfCollectiblesForLevel</Word>
      <Word>GetNumChallengesComplete</Word>
      <Word>GetNumConnectedPlayers</Word>
      <Word>GetNumExpectedPlayers</Word>
      <Word>GetNumFreeEntities</Word>
      <Word>GetNumParts</Word>
      <Word>GetNumZBarrierPieces</Word>
      <Word>GetOrigin</Word>
      <Word>GetOtherNodeInNegotiationPair</Word>
      <Word>GetOwner</Word>
      <Word>GetParentEntity</Word>
      <Word>GetPartName</Word>
      <Word>GetPathfindingRadius</Word>
      <Word>GetPathMetric</Word>
      <Word>GetPlaybackTime</Word>
      <Word>GetPlayerCorpse</Word>
      <Word>GetPlayerGibDef</Word>
      <Word>GetPlayerGravity</Word>
      <Word>GetPlayerLastOutWaterTime</Word>
      <Word>GetPlayerName</Word>
      <Word>GetPlayers</Word>
      <Word>GetPlayerSpawnId</Word>
      <Word>GetPlayerSpeed</Word>
      <Word>GetPlayerVehicle</Word>
      <Word>GetPointInBounds</Word>
      <Word>GetPrimaryDeltaAnim</Word>
      <Word>GetRandomCompatibleAttachmentsForWeapon</Word>
      <Word>GetRandomPointOnNavVolume</Word>
      <Word>GetRealTime</Word>
      <Word>GetRefFromItemIndex</Word>
      <Word>GetReflectionLocs</Word>
      <Word>GetReflectionOrigin</Word>
      <Word>GetRetrievableWeapons</Word>
      <Word>GetRevealPulseMaxRadius</Word>
      <Word>GetRevealPulseOrigin</Word>
      <Word>GetRevealPulseRadius</Word>
      <Word>GetRootMapName</Word>
      <Word>GetRope</Word>
      <Word>GetScriptBundle</Word>
      <Word>GetScriptBundleList</Word>
      <Word>GetScriptBundleNames</Word>
      <Word>GetScriptBundles</Word>
      <Word>GetScriptMoverArray</Word>
      <Word>GetServerHighestClientFieldVersion</Word>
      <Word>GetShootAtPos</Word>
      <Word>GetShoutcasterSetting</Word>
      <Word>GetSkiptoName</Word>
      <Word>GetSkipTos</Word>
      <Word>GetSnapshotIndexArray</Word>
      <Word>GetSoundFromSurfaceTable</Word>
      <Word>GetSpawnerArray</Word>
      <Word>GetSpawnerTeamArray</Word>
      <Word>GetSpawnStructForCharacter</Word>
      <Word>GetStance</Word>
      <Word>GetStartAngles</Word>
      <Word>GetStartOrigin</Word>
      <Word>GetStartTime</Word>
      <Word>GetStowedWeapon</Word>
      <Word>GetStreamerRequestProgress</Word>
      <Word>GetStreamingProgress</Word>
      <Word>GetTagAngles</Word>
      <Word>GetTagOrigin</Word>
      <Word>GetTargetEntity</Word>
      <Word>GetTargetLockEntity</Word>
      <Word>GetTargetLockEntityArray</Word>
      <Word>GetTargetOrigin</Word>
      <Word>GetTeam</Word>
      <Word>GetTeamPlayersAlive</Word>
      <Word>GetTeamSatellite</Word>
      <Word>GetTeamScore</Word>
      <Word>GetTeamSpyplane</Word>
      <Word>GetTime</Word>
      <Word>GetTopPlayersBodyModel</Word>
      <Word>GetTopPlayersBodyRenderOptions</Word>
      <Word>GetTopPlayersGesture</Word>
      <Word>GetTopPlayersHelmetModel</Word>
      <Word>GetTopPlayersHelmetRenderOptions</Word>
      <Word>GetTopPlayersIndex</Word>
      <Word>GetTopPlayersTaunt</Word>
      <Word>GetTopPlayersWeaponInfo</Word>
      <Word>GetTopPlayersWeaponModel</Word>
      <Word>GetTopPlayersWeaponRenderOptions</Word>
      <Word>GetTopScorerCount</Word>
      <Word>GetTotalAmmo</Word>
      <Word>GetTotalServerPauseTime</Word>
      <Word>GetTouchingVolume</Word>
      <Word>GetTriggerAccumulate</Word>
      <Word>GetTurretArcLimits</Word>
      <Word>GetTurretOwner</Word>
      <Word>GetTurretTarget</Word>
      <Word>GetUpgradedPieceNumLives</Word>
      <Word>GetUTC</Word>
      <Word>GetValidCoverPeekOuts</Word>
      <Word>GetVehicleArray</Word>
      <Word>GetVehicleSpawnerArray</Word>
      <Word>GetVehicleSpawnerTeamArray</Word>
      <Word>GetVehicleTeamArray</Word>
      <Word>GetVehicleTriggerFlags</Word>
      <Word>GetVelocity</Word>
      <Word>GetVisibleNode</Word>
      <Word>GetVisibleNodes</Word>
      <Word>GetVisionPulseMaxRadius</Word>
      <Word>GetVisionPulseRadius</Word>
      <Word>GetWallRunWallNormal</Word>
      <Word>GetWatcherWeapons</Word>
      <Word>GetWaterHeight</Word>
      <Word>GetWeaponAccuracy</Word>
      <Word>GetWeaponAttachments</Word>
      <Word>GetWeaponChargeLevel</Word>
      <Word>GetWeaponForCharacter</Word>
      <Word>GetWeaponForwardDir</Word>
      <Word>GetWeaponHackRatio</Word>
      <Word>GetWeaponModelForCharacter</Word>
      <Word>GetWeaponMuzzlePoint</Word>
      <Word>GetWeaponOptic</Word>
      <Word>GetWeaponPosFrac</Word>
      <Word>GetWeaponWithAttachments</Word>
      <Word>GetWeaponWorldModel</Word>
      <Word>GetWeaponXCam</Word>
      <Word>GetXCamForCharacter</Word>
      <Word>GetXCamMouseControl</Word>
      <Word>GetXModelCenterOffset</Word>
      <Word>GetZBarrierArray</Word>
      <Word>GetZBarrierAttackSlotHorzOffset</Word>
      <Word>GetZBarrierNumAttackSlots</Word>
      <Word>GetZBarrierPieceAnimLengthForState</Word>
      <Word>GetZBarrierPieceAnimState</Word>
      <Word>GetZBarrierPieceAnimSubState</Word>
      <Word>GetZBarrierPieceIndicesInState</Word>
      <Word>GetZBarrierPieceState</Word>
      <Word>GetZBarrierReachThroughAttackAnimState</Word>
      <Word>GetZBarrierTauntAnimState</Word>
      <Word>Ghost</Word>
      <Word>Gib</Word>
      <Word>GlassRadiusDamage</Word>
      <Word>GrenadeExplosionEffect</Word>
      <Word>GroundTrace</Word>
      <Word>HasAnimTree</Word>
      <Word>HasASM</Word>
      <Word>HasDObj</Word>
      <Word>HasPart</Word>
      <Word>HeliTurretDogTrace</Word>
      <Word>HeliTurretSightTrace</Word>
      <Word>Hide</Word>
      <Word>HideFromTeam</Word>
      <Word>HideMiscModels</Word>
      <Word>HidePart</Word>
      <Word>HideZBarrierPiece</Word>
      <Word>IncrementCounter</Word>
      <Word>incrementSpecificWeaponPickedUpCount</Word>
      <Word>InitClientObjectives</Word>
      <Word>IPrintLn</Word>
      <Word>IPrintLnBold</Word>
      <Word>IsActor</Word>
      <Word>IsActorCorpse</Word>
      <Word>IsActorSpawner</Word>
      <Word>IsADS</Word>
      <Word>IsAI</Word>
      <Word>IsAirborne</Word>
      <Word>IsAlive</Word>
      <Word>IsAnimLooping</Word>
      <Word>IsArenaMode</Word>
      <Word>IsAssetLoaded</Word>
      <Word>IsAttached</Word>
      <Word>IsBonusCardActive</Word>
      <Word>IsCamAnimLooping</Word>
      <Word>IsCameraSpikeToggled</Word>
      <Word>IsClientCacheStable</Word>
      <Word>IsContentScreenFilterPlaying</Word>
      <Word>IsCorpse</Word>
      <Word>IsCoverNode</Word>
      <Word>IsDangerous</Word>
      <Word>IsDedicated</Word>
      <Word>IsDemoPlaying</Word>
      <Word>IsDoubleJumping</Word>
      <Word>IsDriving</Word>
      <Word>IsEMPJammed</Word>
      <Word>IsEntity</Word>
      <Word>IsEntityLinkedToTag</Word>
      <Word>IsEventServiced</Word>
      <Word>IsFiringTurret</Word>
      <Word>IsFlared</Word>
      <Word>IsFriendly</Word>
      <Word>IsGadgetMeleeCharging</Word>
      <Word>IsGlobalStatsServer</Word>
      <Word>IsGodMode</Word>
      <Word>isGrenadeDud</Word>
      <Word>IsHidden</Word>
      <Word>IsInHelicopter</Word>
      <Word>IsInScritpedAnim</Word>
      <Word>IsInSecondChance</Word>
      <Word>IsInsideHeightLock</Word>
      <Word>IsLaserOn</Word>
      <Word>IsLinkedTo</Word>
      <Word>IsLoadingCinematicPlaying</Word>
      <Word>IsLocalClientDead</Word>
      <Word>IsLocalClientDriver</Word>
      <Word>IsLocalGame</Word>
      <Word>IsLocalPlayer</Word>
      <Word>IsLocalPlayerViewLinked</Word>
      <Word>IsLocalPlayerWeaponViewOnlyLinked</Word>
      <Word>IsMantling</Word>
      <Word>IsMapSubLevel</Word>
      <Word>IsMature</Word>
      <Word>ismissileinsideheightlock</Word>
      <Word>IsMovingPlatform</Word>
      <Word>IsNavVolumeLoaded</Word>
      <Word>IsNodeEnabled</Word>
      <Word>IsNodeOccupied</Word>
      <Word>IsOnGround</Word>
      <Word>IsOnLadder</Word>
      <Word>IsOnSlide</Word>
      <Word>IsOnTurret</Word>
      <Word>IsPathfinder</Word>
      <Word>IsPaused</Word>
      <Word>IsPeelingOut</Word>
      <Word>IsPlayer</Word>
      <Word>IsPlayerCorpse</Word>
      <Word>IsPlayerDead</Word>
      <Word>IsPlayerDoubleJumping</Word>
      <Word>IsPlayerFiring</Word>
      <Word>IsPlayerJumping</Word>
      <Word>IsPlayerNumber</Word>
      <Word>IsPlayerSliding</Word>
      <Word>IsPlayerSprinting</Word>
      <Word>IsPlayerSwimming</Word>
      <Word>IsPlayerSwimmingOnSurface</Word>
      <Word>IsPlayerSwimmingUnderwater</Word>
      <Word>IsPlayerTalking</Word>
      <Word>IsPlayerUnderwater</Word>
      <Word>IsPlayerWallRunning</Word>
      <Word>IsPlayerWallRunningRight</Word>
      <Word>IsPlayingAnimScripted</Word>
      <Word>IsPlayingLoopSound</Word>
      <Word>IsPointInNavVolume</Word>
      <Word>IsPointOnNavMesh</Word>
      <Word>IsPoisoned</Word>
      <Word>IsRagdoll</Word>
      <Word>IsRobot</Word>
      <Word>IsScrambled</Word>
      <Word>IsSentient</Word>
      <Word>IsShoutcaster</Word>
      <Word>IsSlamming</Word>
      <Word>IsSliding</Word>
      <Word>IsSpawner</Word>
      <Word>IsSpawnPointVisible</Word>
      <Word>IsSpectating</Word>
      <Word>IsSplitScreen</Word>
      <Word>IsSplitScreenHost</Word>
      <Word>IsSprinting</Word>
      <Word>IsStarterPack</Word>
      <Word>IsStartingClassDefault</Word>
      <Word>IsStreamed</Word>
      <Word>IsStreamerReady</Word>
      <Word>IsSwimming</Word>
      <Word>istestclient</Word>
      <Word>IsThirdPerson</Word>
      <Word>IsTouching</Word>
      <Word>IsTouchingSwept</Word>
      <Word>IsTouchingVolume</Word>
      <Word>IsTraversing</Word>
      <Word>IsTriggerEnabled</Word>
      <Word>IsTurretFiring</Word>
      <Word>IsTurretLockedOn</Word>
      <Word>IsUnderwater</Word>
      <Word>IsUsingNavVolume</Word>
      <Word>isUsingT7Melee</Word>
      <Word>IsValidGametype</Word>
      <Word>IsVehicle</Word>
      <Word>IsVehicleSpawner</Word>
      <Word>IsVisibleByPlayer</Word>
      <Word>IsWallRunning</Word>
      <Word>IsWallrunNode</Word>
      <Word>IsWheelColliding</Word>
      <Word>IsWheelPeelingOut</Word>
      <Word>IsWheelSliding</Word>
      <Word>IsWorldPaused</Word>
      <Word>IsZBarrier</Word>
      <Word>IsZBarrierClosed</Word>
      <Word>IsZBarrierOpen</Word>
      <Word>ItemWeaponSetAmmo</Word>
      <Word>Kick</Word>
      <Word>Kill</Word>
      <Word>KillClientRadiantExploder</Word>
      <Word>KillServer</Word>
      <Word>LaserOff</Word>
      <Word>LaserOn</Word>
      <Word>Launch</Word>
      <Word>launchdynent</Word>
      <Word>LaunchRagdoll</Word>
      <Word>LaunchVehicle</Word>
      <Word>LerpViewAngleClamp</Word>
      <Word>LinkNodes</Word>
      <Word>LinkTo</Word>
      <Word>LinkToBlendToTag</Word>
      <Word>LinkToCamera</Word>
      <Word>LinkToUpdateOffset</Word>
      <Word>LinkTraversal</Word>
      <Word>LoadSentientEventParameters</Word>
      <Word>LoadSiegeAnim</Word>
      <Word>LocalClientActive</Word>
      <Word>LocalToWorldCoords</Word>
      <Word>LookAtEntity</Word>
      <Word>LookAtPos</Word>
      <Word>LUINotifyEvent</Word>
      <Word>LUINotifyEventToSpectators</Word>
      <Word>MagicBullet</Word>
      <Word>MagicGrenade</Word>
      <Word>MagicGrenadeManual</Word>
      <Word>MagicGrenadeManualPlayer</Word>
      <Word>MagicGrenadePlayer</Word>
      <Word>MagicGrenadeType</Word>
      <Word>MagicMissile</Word>
      <Word>MakeFakeAI</Word>
      <Word>MakeGrenadeDud</Word>
      <Word>MakePathfinder</Word>
      <Word>MakeSentient</Word>
      <Word>MakeTurretUnusable</Word>
      <Word>MakeTurretUsable</Word>
      <Word>MakeUnusable</Word>
      <Word>MakeUsable</Word>
      <Word>Map</Word>
      <Word>Map_Restart</Word>
      <Word>MapExists</Word>
      <Word>MapShaderConstant</Word>
      <Word>MarkAsDirty</Word>
      <Word>MarkDestructibleDestroyed</Word>
      <Word>MarkNoVehicleNavMeshFaces</Word>
      <Word>Matrix4x4TransformPoints</Word>
      <Word>MaySpawnEntity</Word>
      <Word>MaySpawnFakeEntity</Word>
      <Word>MisdirectionEnable</Word>
      <Word>Missile_DroneSetVisible</Word>
      <Word>Missile_GetTarget</Word>
      <Word>missile_settarget</Word>
      <Word>MissionFailed</Word>
      <Word>MissionHasAccolades</Word>
      <Word>MissionHasCollectibles</Word>
      <Word>MissionRestart</Word>
      <Word>MoveGravity</Word>
      <Word>MoveSlide</Word>
      <Word>MoveTo</Word>
      <Word>MoveX</Word>
      <Word>MoveY</Word>
      <Word>MoveZ</Word>
      <Word>NavPointSightFilter</Word>
      <Word>NeedsRevive</Word>
      <Word>NodesAreLinked</Word>
      <Word>NodesVisible</Word>
      <Word>NotSolid</Word>
      <Word>NumRemoteClients</Word>
      <Word>Obituary</Word>
      <Word>Objective_Add</Word>
      <Word>Objective_ClearAllUsing</Word>
      <Word>Objective_ClearEntity</Word>
      <Word>Objective_ClearPlayerUsing</Word>
      <Word>Objective_Delete</Word>
      <Word>Objective_FlipIcon</Word>
      <Word>Objective_GetGamemodeFlags</Word>
      <Word>Objective_Icon</Word>
      <Word>Objective_OnEntity</Word>
      <Word>Objective_Position</Word>
      <Word>Objective_Set3D</Word>
      <Word>Objective_SetColor</Word>
      <Word>Objective_SetFlag</Word>
      <Word>Objective_SetGamemodeFlags</Word>
      <Word>Objective_SetIcon</Word>
      <Word>Objective_SetIconSize</Word>
      <Word>Objective_SetInvisibleToAll</Word>
      <Word>Objective_SetInvisibleToPlayer</Word>
      <Word>Objective_SetInvisibleToPlayerByIndex</Word>
      <Word>Objective_SetPlayerUsing</Word>
      <Word>Objective_SetProgress</Word>
      <Word>Objective_SetSize</Word>
      <Word>Objective_SetStencil</Word>
      <Word>Objective_SetUIModelValue</Word>
      <Word>Objective_SetVisibleToAll</Word>
      <Word>Objective_SetVisibleToPlayer</Word>
      <Word>Objective_SetVisibleToPlayerByIndex</Word>
      <Word>Objective_State</Word>
      <Word>Objective_Team</Word>
      <Word>Objective_VisibleTeams</Word>
      <Word>OverrideLightingOrigin</Word>
      <Word>OverrideSpawnflags</Word>
      <Word>PathDistance</Word>
      <Word>PhysicsExplosionCylinder</Word>
      <Word>PhysicsExplosionSphere</Word>
      <Word>PhysicsJetThrust</Word>
      <Word>PhysicsJolt</Word>
      <Word>PhysicsLaunch</Word>
      <Word>PhysicsTrace</Word>
      <Word>PhysicsTraceEx</Word>
      <Word>PlaceSpawnPoint</Word>
      <Word>PlayBattleChatterToTeam</Word>
      <Word>PlayerBeingSpectated</Word>
      <Word>PlayerBulletTrace</Word>
      <Word>PlayerCamLinkTo</Word>
      <Word>PlayerCamUnlink</Word>
      <Word>PlayerGrappleTrace</Word>
      <Word>PlayerLinkedOffsetDisable</Word>
      <Word>PlayerLinkedOffsetEnable</Word>
      <Word>PlayerLinkedSetUseBaseAngleForViewClamp</Word>
      <Word>PlayerLinkTo</Word>
      <Word>PlayerLinkToAbsolute</Word>
      <Word>PlayerLinkToBlend</Word>
      <Word>PlayerLinkToDelta</Word>
      <Word>PlayerLinkWeaponViewToDelta</Word>
      <Word>PlayerPhysicsTrace</Word>
      <Word>PlayerPhysicsTraceIgnoreEnt</Word>
      <Word>PlayerPositionValid</Word>
      <Word>PlayerPositionValidIgnoreEnt</Word>
      <Word>PlayerSetGroundReferenceEnt</Word>
      <Word>PlayerSightTrace</Word>
      <Word>PlayFX</Word>
      <Word>PlayFXOnCamera</Word>
      <Word>PlayFXOnTag</Word>
      <Word>PlayLoopedFX</Word>
      <Word>PlayLoopSound</Word>
      <Word>PlayRumbleLoopOnEntity</Word>
      <Word>PlayRumbleLoopOnPosition</Word>
      <Word>PlayRumbleOnEntity</Word>
      <Word>PlayRumbleOnPosition</Word>
      <Word>PlaySound</Word>
      <Word>PlaySoundAtPosition</Word>
      <Word>PlaySoundOnTag</Word>
      <Word>PlaySoundToAllButPlayer</Word>
      <Word>PlaySoundToPlayer</Word>
      <Word>PlaySoundToTeam</Word>
      <Word>PlaySoundWithNotify</Word>
      <Word>PositionQuery_Filter_Directness</Word>
      <Word>PositionQuery_Filter_DistanceToGoal</Word>
      <Word>PositionQuery_Filter_InClaimedLocation</Word>
      <Word>PositionQuery_Filter_Sight</Word>
      <Word>PositionQuery_Source_Navigation</Word>
      <Word>PositionWouldTelefrag</Word>
      <Word>PrecacheLeaderboards</Word>
      <Word>PredictGrenade</Word>
      <Word>PredictPosition</Word>
      <Word>PredictSpawnPoint</Word>
      <Word>Print</Word>
      <Word>PrintLn</Word>
      <Word>ProcessClientFieldsAsIfNew</Word>
      <Word>PropagateCurrentEvent</Word>
      <Word>QSortScoredSpawnPointsAscending</Word>
      <Word>queuemeleeactionstate</Word>
      <Word>RadioActive_FX</Word>
      <Word>RadiusDamage</Word>
      <Word>ReCacheLeaderboards</Word>
      <Word>RecordBreadcrumbDataForPlayer</Word>
      <Word>RefreshShieldAttachment</Word>
      <Word>RegisterClientField</Word>
      <Word>RegisterSkipto</Word>
      <Word>ReleaseClaimedTrigger</Word>
      <Word>RemoveAllFriendlyScramblers</Word>
      <Word>RemoveAllSensorGrenadeAreas</Word>
      <Word>RemoveForceNoCull</Word>
      <Word>RemoveFriendlyScrambler</Word>
      <Word>RemoveInfluencer</Word>
      <Word>RemoveNoSunShadow</Word>
      <Word>RemoveSensorGrenadeArea</Word>
      <Word>RemoveZombieBoxWeapon</Word>
      <Word>RenderHealthOverlay</Word>
      <Word>RenderHealthOverlayHealth</Word>
      <Word>ReportUser</Word>
      <Word>ResetAILimit</Word>
      <Word>ResetDestructible</Word>
      <Word>ResetDoubleJumpRechargeTime</Word>
      <Word>ResetFOV</Word>
      <Word>ResetGlass</Word>
      <Word>ResetMissileDetonationTime</Word>
      <Word>ResetZombieBoxWeapons</Word>
      <Word>ReviveObituary</Word>
      <Word>RopeGetPosition</Word>
      <Word>RopePulse</Word>
      <Word>Rotate</Word>
      <Word>RotatePitch</Word>
      <Word>RotateRoll</Word>
      <Word>RotateTo</Word>
      <Word>RotateVelocity</Word>
      <Word>RotateYaw</Word>
      <Word>ScreenShake</Word>
      <Word>SendFaceEvent</Word>
      <Word>SendKillstreakDamageEvent</Word>
      <Word>ServerObjective_GetObjective</Word>
      <Word>ServerObjective_GetObjectiveEntity</Word>
      <Word>ServerObjective_GetObjectiveGameModeFlags</Word>
      <Word>ServerObjective_GetObjectiveOrigin</Word>
      <Word>ServerObjective_GetObjectiveProgress</Word>
      <Word>ServerObjective_GetObjectiveTeam</Word>
      <Word>ServiceEvent</Word>
      <Word>ServiceEventsInRadius</Word>
      <Word>SessionModeAbbreviation</Word>
      <Word>SessionModeIsCampaignDeadOpsGame</Word>
      <Word>SessionModeIsCampaignGame</Word>
      <Word>SessionModeIsCampaignZombiesGame</Word>
      <Word>SessionModeIsMultiplayerGame</Word>
      <Word>SessionModeIsOnlineGame</Word>
      <Word>SessionModeIsPrivate</Word>
      <Word>SessionModeIsPrivateOnlineGame</Word>
      <Word>SessionModeIsSystemlink</Word>
      <Word>SessionModeIsZombiesGame</Word>
      <Word>SetActorWeapon</Word>
      <Word>SetAILimit</Word>
      <Word>SetAISpread</Word>
      <Word>SetAmbientSnapshot</Word>
      <Word>SetAnim</Word>
      <Word>SetAnimForceNew</Word>
      <Word>SetAnimKnob</Word>
      <Word>SetAnimKnobAll</Word>
      <Word>SetAnimKnobAllLimited</Word>
      <Word>SetAnimKnobAllLimitedRestart</Word>
      <Word>SetAnimKnobAllRestart</Word>
      <Word>SetAnimKnobLimited</Word>
      <Word>SetAnimKnobLimitedRestart</Word>
      <Word>SetAnimKnobRestart</Word>
      <Word>SetAnimLimited</Word>
      <Word>SetAnimLimitedRestart</Word>
      <Word>SetAnimRestart</Word>
      <Word>SetAnimTime</Word>
      <Word>SetAnimTimeByName</Word>
      <Word>SetAssassinationEnabled</Word>
      <Word>SetAttachmentCosmeticVariantIndex</Word>
      <Word>SetAttachmentCosmeticVariantIndexes</Word>
      <Word>SetAvoidanceMask</Word>
      <Word>SetAvoidanceProperty</Word>
      <Word>SetBallPassAllowed</Word>
      <Word>SetBeastModeIconMaterial</Word>
      <Word>SetBlur</Word>
      <Word>SetBlurByLocalClientNum</Word>
      <Word>SetBodyRenderOptions</Word>
      <Word>SetBodyRenderOptionsPacked</Word>
      <Word>SetBombTimer</Word>
      <Word>SetBurn</Word>
      <Word>SetCameraSpikeActive</Word>
      <Word>SetCanDamage</Word>
      <Word>SetClearanceCeiling</Word>
      <Word>SetClientNameMode</Word>
      <Word>SetClone</Word>
      <Word>SetCompassIcon</Word>
      <Word>SetContents</Word>
      <Word>SetCorpseGibState</Word>
      <Word>SetCullDist</Word>
      <Word>SetCursorHint</Word>
      <Word>SetDamageDirectionIndicator</Word>
      <Word>SetDangerous</Word>
      <Word>SetDedicatedShadow</Word>
      <Word>SetDefaultDropPitch</Word>
      <Word>SetDemoIntermissionPoint</Word>
      <Word>SetDepthOfField</Word>
      <Word>SetDoubleJumpEnergy</Word>
      <Word>SetDrawInfrared</Word>
      <Word>SetDrawName</Word>
      <Word>SetDrawOwnerName</Word>
      <Word>SetDvar</Word>
      <Word>SetDynEntBodyRenderOptionsPacked</Word>
      <Word>SetDynEntEnabled</Word>
      <Word>SetElectrified</Word>
      <Word>SetEMPJammed</Word>
      <Word>SetEnableNode</Word>
      <Word>SetEnemyGlobalScrambler</Word>
      <Word>SetEnemyModel</Word>
      <Word>SetEnemyScramblerAmount</Word>
      <Word>SetEntBeastModeIconType</Word>
      <Word>SetEntGravityTrajectory</Word>
      <Word>SetEntityAnimRate</Word>
      <Word>SetEntityPaused</Word>
      <Word>SetEntityWeapon</Word>
      <Word>SetExcludeTeamForTrigger</Word>
      <Word>SetExpFog</Word>
      <Word>SetFakeFire</Word>
      <Word>SetFlagAsAway</Word>
      <Word>SetForceNoCull</Word>
      <Word>SetForceNotSimple</Word>
      <Word>SetFOVForKillcam</Word>
      <Word>SetFriendlyNameDraw</Word>
      <Word>SetFriendlyScramblerAmount</Word>
      <Word>SetGameEndTime</Word>
      <Word>SetGametypeSetting</Word>
      <Word>SetGlobalFutz</Word>
      <Word>SetGrapplableType</Word>
      <Word>SetGravity</Word>
      <Word>SetGroupSnapshot</Word>
      <Word>SetHealthSnapshot</Word>
      <Word>SetHideonClientWhenScriptedAnimCompleted</Word>
      <Word>SetHideWhenScriptedAnimationCompleted</Word>
      <Word>SetHighDetail</Word>
      <Word>SetHintLowPriority</Word>
      <Word>SetHintString</Word>
      <Word>SetHintStringForPerk</Word>
      <Word>SetHintStringForPlayer</Word>
      <Word>SetIgnoreEntForTrigger</Word>
      <Word>SetIgnorePauseWorld</Word>
      <Word>SetIncludeMeshes</Word>
      <Word>SetInfluenceAt</Word>
      <Word>SetInfluencerTeamMask</Word>
      <Word>SetInfluencerTimeout</Word>
      <Word>SetInfraredVision</Word>
      <Word>SetInfraredVisionSet</Word>
      <Word>SetInitialPlayersConnected</Word>
      <Word>setInTacticalHud</Word>
      <Word>SetInvisibleToAll</Word>
      <Word>SetInvisibleToPlayer</Word>
      <Word>SetJumpHeight</Word>
      <Word>SetLevelFadeSnapshot</Word>
      <Word>SetLightColor</Word>
      <Word>SetLightExponent</Word>
      <Word>SetLightFovRange</Word>
      <Word>SetLightingOnly</Word>
      <Word>SetLightingState</Word>
      <Word>SetLightIntensity</Word>
      <Word>SetLightRadius</Word>
      <Word>SetLocalRadarEnabled</Word>
      <Word>SetLocalRadarPosition</Word>
      <Word>SetLoopState</Word>
      <Word>SetMapCenter</Word>
      <Word>SetMapLatLong</Word>
      <Word>SetMatchFlag</Word>
      <Word>SetMatchTalkFlag</Word>
      <Word>SetMaterialOverride</Word>
      <Word>SetmaxHealth</Word>
      <Word>SetMiniMap</Word>
      <Word>SetMissileBrake</Word>
      <Word>SetMissileCoasting</Word>
      <Word>SetMissileOwner</Word>
      <Word>SetMode</Word>
      <Word>SetModel</Word>
      <Word>SetMoveSpeedScale</Word>
      <Word>SetMovingPlatformEnabled</Word>
      <Word>SetNearestEnemyScrambler</Word>
      <Word>SetNemesisXUID</Word>
      <Word>SetNodePriority</Word>
      <Word>SetNormalHealth</Word>
      <Word>SetNoSunShadow</Word>
      <Word>SetObjectivePointStatus</Word>
      <Word>SetOnTargetAngle</Word>
      <Word>SetOwner</Word>
      <Word>SetPauseWorld</Word>
      <Word>SetPerkForTrigger</Word>
      <Word>SetPlayerCollision</Word>
      <Word>SetPlayerCurrentObjective</Word>
      <Word>SetPlayerCurrentStreak</Word>
      <Word>SetPlayerGravity</Word>
      <Word>SetPlayerIgnoreRadiusDamage</Word>
      <Word>SetPlayerSpread</Word>
      <Word>SetPlayerStateLoadoutBonusCards</Word>
      <Word>SetPlayerStateLoadoutWeapons</Word>
      <Word>SetRenderInThirdPersonSpectate</Word>
      <Word>SetReviveHintString</Word>
      <Word>SetRoundsPlayed</Word>
      <Word>SetSAnim</Word>
      <Word>SetScale</Word>
      <Word>SetScanningPitch</Word>
      <Word>SetScoreboardColumns</Word>
      <Word>SetScriptMoverFlag</Word>
      <Word>SetScriptStreamBias</Word>
      <Word>SetSessStat</Word>
      <Word>setshaderconstant</Word>
      <Word>SetSharedViewPort</Word>
      <Word>SetShowcaseWeaponPaintshopXUID</Word>
      <Word>SetSkipTos</Word>
      <Word>SetSlowMotion</Word>
      <Word>SetSModelSAnimShot</Word>
      <Word>SetSonarAttachmentEnabled</Word>
      <Word>SetSoundContext</Word>
      <Word>SetSoundEntContext</Word>
      <Word>SetSoundPitch</Word>
      <Word>SetSoundPitchRate</Word>
      <Word>SetSoundVolume</Word>
      <Word>SetSoundVolumeRate</Word>
      <Word>SetSpawnClientFlag</Word>
      <Word>SetSpawnPointRandomVariation</Word>
      <Word>SetSpawnPointsBaseWeight</Word>
      <Word>SetStableMissile</Word>
      <Word>SetStance</Word>
      <Word>SetStepTriggerSound</Word>
      <Word>SetStowedWeapon</Word>
      <Word>SetStreamerRequest</Word>
      <Word>SetStunned</Word>
      <Word>SetTargetEntity</Word>
      <Word>SetTargetOrigin</Word>
      <Word>SetTeam</Word>
      <Word>SetTeamForTrigger</Word>
      <Word>SetTeamReviveIcon</Word>
      <Word>SetTeamSatellite</Word>
      <Word>SetTeamScore</Word>
      <Word>SetTeamSpyplane</Word>
      <Word>SetThirdPerson</Word>
      <Word>SetTmodeProvider</Word>
      <Word>SetTopDownCameraYaw</Word>
      <Word>SetTopScorer</Word>
      <Word>SetTurretCarried</Word>
      <Word>SetTurretMinimapVisible</Word>
      <Word>SetTurretNode</Word>
      <Word>SetTurretOwner</Word>
      <Word>SetTurretSpinning</Word>
      <Word>SetTurretType</Word>
      <Word>SetUnderwaterVisionSet</Word>
      <Word>SetupClientFieldAnimSpeedCallbacks</Word>
      <Word>setupclientfieldcodecallbacks</Word>
      <Word>SetupClientFieldLuiCodeCallbacks</Word>
      <Word>SetupFieldOpsKitLoadouts</Word>
      <Word>SetViewAngleResistance</Word>
      <Word>SetViewModelDepthOfField</Word>
      <Word>SetVisibleToAll</Word>
      <Word>SetVisibleToAllExceptTeam</Word>
      <Word>SetVisibleToPlayer</Word>
      <Word>SetVisibleToTeam</Word>
      <Word>SetVisionSetForPlayer</Word>
      <Word>SetVolFog</Word>
      <Word>SetVoteNoCount</Word>
      <Word>SetVoteString</Word>
      <Word>SetVoteTime</Word>
      <Word>SetVoteYesCount</Word>
      <Word>SetWaterDisturbanceParams</Word>
      <Word>SetWaterDrops</Word>
      <Word>SetWaveWaterEnabled</Word>
      <Word>SetWaveWaterGeneratorAmplitude</Word>
      <Word>SetWaveWaterHeight</Word>
      <Word>SetWeapon</Word>
      <Word>SetWeaponOptions</Word>
      <Word>SetWeaponRenderOptions</Word>
      <Word>SetWinningPlayer</Word>
      <Word>SetWinningTeam</Word>
      <Word>SetWorldFogActiveBank</Word>
      <Word>SetZBarrierColModel</Word>
      <Word>SetZBarrierPieceState</Word>
      <Word>SetZombieName</Word>
      <Word>ShellShock</Word>
      <Word>ShootTurret</Word>
      <Word>ShootUp</Word>
      <Word>Show</Word>
      <Word>ShowAllParts</Word>
      <Word>ShowMiscModels</Word>
      <Word>ShowPart</Word>
      <Word>ShowToPlayer</Word>
      <Word>ShowToTeam</Word>
      <Word>ShowZBarrierPiece</Word>
      <Word>SiegeCmd</Word>
      <Word>SightConeTrace</Word>
      <Word>SightTracePassed</Word>
      <Word>SModelAnimCmd</Word>
      <Word>SnapshotAcknowledged</Word>
      <Word>Solid</Word>
      <Word>SoundExists</Word>
      <Word>SoundGetAlias</Word>
      <Word>SoundGetPlaybackTime</Word>
      <Word>SoundLineEmitter</Word>
      <Word>SoundLoopEmitter</Word>
      <Word>SoundPlayAutoFX</Word>
      <Word>SoundPlaying</Word>
      <Word>SoundRattle</Word>
      <Word>SoundRattleSetup</Word>
      <Word>SoundSetMusicState</Word>
      <Word>SoundStopLineEmitter</Word>
      <Word>SoundStopLoopEmitter</Word>
      <Word>SoundTimeScale</Word>
      <Word>SoundUpdateLineEmitter</Word>
      <Word>Spawn</Word>
      <Word>SpawnActor</Word>
      <Word>SpawnCollision</Word>
      <Word>spawndynent</Word>
      <Word>SpawnFromSpawner</Word>
      <Word>SpawnFX</Word>
      <Word>SpawnHelicopter</Word>
      <Word>SpawnNapalmGroundFlame</Word>
      <Word>SpawnPathNode</Word>
      <Word>SpawnPlane</Word>
      <Word>SpawnStruct</Word>
      <Word>SpawnTimedFX</Word>
      <Word>SpawnTurret</Word>
      <Word>SpawnVehicle</Word>
      <Word>StartBinocs</Word>
      <Word>StartFadingBlur</Word>
      <Word>StartFiring</Word>
      <Word>StartPoisoning</Word>
      <Word>StartRagdoll</Word>
      <Word>StartResurrectViewAngleTransition</Word>
      <Word>StopAllLoopSounds</Word>
      <Word>StopAllRumbles</Word>
      <Word>StopAnimScripted</Word>
      <Word>StopBinocs</Word>
      <Word>StopDemoRecording</Word>
      <Word>StopFiring</Word>
      <Word>StopForceStreamingMaterial</Word>
      <Word>StopForceStreamingXModel</Word>
      <Word>StopForcingStreamer</Word>
      <Word>StopJukeMove</Word>
      <Word>StopLoopSound</Word>
      <Word>StopMoveSlide</Word>
      <Word>StopPoisoning</Word>
      <Word>StopRumble</Word>
      <Word>StopShellShock</Word>
      <Word>StopShootTurret</Word>
      <Word>StopSound</Word>
      <Word>StopSounds</Word>
      <Word>StreamerModelHint</Word>
      <Word>StreamerNotify</Word>
      <Word>StreamerRequest</Word>
      <Word>StreamerSkiptoDebug</Word>
      <Word>StreamTextureList</Word>
      <Word>SubtitlePrint</Word>
      <Word>SwitchMap_Load</Word>
      <Word>SwitchMap_Preload</Word>
      <Word>SwitchMap_SetLoadingMovie</Word>
      <Word>SwitchMap_Switch</Word>
      <Word>Target_BoundingIsUnderReticle</Word>
      <Word>Target_ClearReticleLockOn</Word>
      <Word>Target_GetArray</Word>
      <Word>Target_GetOffset</Word>
      <Word>Target_IsInCircle</Word>
      <Word>Target_IsInRect</Word>
      <Word>Target_IsTarget</Word>
      <Word>Target_OriginIsInCircle</Word>
      <Word>Target_Remove</Word>
      <Word>Target_ScaleMinMaxRadius</Word>
      <Word>Target_Set</Word>
      <Word>Target_SetAllowHighSteering</Word>
      <Word>Target_SetAttackMode</Word>
      <Word>Target_SetJavelinOnly</Word>
      <Word>Target_SetOffscreenShader</Word>
      <Word>Target_SetOffset</Word>
      <Word>Target_SetShader</Word>
      <Word>Target_SetTurretAquire</Word>
      <Word>Target_StartReticleLockOn</Word>
      <Word>TestSpawnPoint</Word>
      <Word>TmodeSetServerUser</Word>
      <Word>ToggleNoVehicleFaceTraversability</Word>
      <Word>TracePassedOnNavMesh</Word>
      <Word>TracePoint</Word>
      <Word>TriggerEnable</Word>
      <Word>TriggerFX</Word>
      <Word>TriggerIgnoreTeam</Word>
      <Word>Underwater</Word>
      <Word>Unlink</Word>
      <Word>UnlinkNodes</Word>
      <Word>UnlinkTraversal</Word>
      <Word>UnloadSiegeAnim</Word>
      <Word>UnlockSongByAlias</Word>
      <Word>UnSetTurretNode</Word>
      <Word>UpdateClientNames</Word>
      <Word>UpdateNavTriggers</Word>
      <Word>UpdateUnlockedAttachmentBits</Word>
      <Word>UseAlternateAimParams</Word>
      <Word>UseAlternateHud</Word>
      <Word>UseAlternateReviveIcon</Word>
      <Word>UseAnimTree</Word>
      <Word>UseBuildKitWeaponModel</Word>
      <Word>UseBy</Word>
      <Word>UseServerVisionset</Word>
      <Word>UseTriggerIgnoreUseHoldTime</Word>
      <Word>UseTriggerRequireLookAt</Word>
      <Word>UseTriggerRequireLookToward</Word>
      <Word>UseWeaponHideTags</Word>
      <Word>UseWeaponModel</Word>
      <Word>Vibrate</Word>
      <Word>VideoPause</Word>
      <Word>VideoPrime</Word>
      <Word>VideoStart</Word>
      <Word>VideoStop</Word>
      <Word>VideoUnpause</Word>
      <Word>ViewKick</Word>
      <Word>VisionSetLastStand</Word>
      <Word>VisionSetLerpRatio</Word>
      <Word>VisionSetNaked</Word>
      <Word>WalkUnderwater</Word>
      <Word>WeaponFriendlyHacking</Word>
      <Word>WeaponHasAttachment</Word>
      <Word>WeaponHasAttachmentAndUnlocked</Word>
      <Word>WorldEntNumber</Word>
      <Word>WorldToLocalCoords</Word>
      <Word>WorldTrace</Word>
      <Word>ZBarrierGetPiece</Word>
      <Word>ZBarrierPieceUseAlternateModel</Word>
      <Word>ZBarrierPieceUseAttachWeapon</Word>
      <Word>ZBarrierPieceUseBoxRiseLogic</Word>
      <Word>ZBarrierPieceUseDefaultModel</Word>
      <Word>ZBarrierPieceUseUpgradedModel</Word>
      <Word>ZBarrierSupportsZombieReachThroughAttacks</Word>
      <Word>ZBarrierSupportsZombieTaunts</Word>
      <Word>ZeroGravityVolumeOff</Word>
      <Word>ZeroGravityVolumeOn</Word>
      <Word>AddSentientEventListener</Word>
      <Word>aithrowgrenade</Word>
      <Word>AllowPitchAngle</Word>
      <Word>AnimMode</Word>
      <Word>AtDangerousNode</Word>
      <Word>AttackedRecently</Word>
      <Word>CalcApproximatePathToPosition</Word>
      <Word>CalcLookaheadPos</Word>
      <Word>CalcPathLength</Word>
      <Word>CanAttackEnemyNode</Word>
      <Word>CanSee</Word>
      <Word>CanShoot</Word>
      <Word>CanShootEnemy</Word>
      <Word>CanThrowGrenade</Word>
      <Word>CanThrowGrenadePos</Word>
      <Word>CheckGrenadeThrow</Word>
      <Word>CheckGrenadeThrowPos</Word>
      <Word>CheckProne</Word>
      <Word>ChooseBetterCoverNode</Word>
      <Word>ClearEnemy</Word>
      <Word>ClearEntityOwner</Word>
      <Word>ClearEntityTarget</Word>
      <Word>ClearFixedNodeSafeVolume</Word>
      <Word>ClearForcedGoal</Word>
      <Word>ClearGoalVolume</Word>
      <Word>ClearPath</Word>
      <Word>ClearPitchOrient</Word>
      <Word>ClearPotentialThreat</Word>
      <Word>ClearUsePosition</Word>
      <Word>CreateThreatBiasGroup</Word>
      <Word>DamageMode</Word>
      <Word>DropWeapon</Word>
      <Word>FindBestCoverNode</Word>
      <Word>FindBestCoverNodes</Word>
      <Word>FindCoverNodeAtLocation</Word>
      <Word>FindReacquireDirectPath</Word>
      <Word>FindReacquireNode</Word>
      <Word>FindReacquireProximatePath</Word>
      <Word>FinishActorDamage</Word>
      <Word>ForceTeleport</Word>
      <Word>GenerateRadioEvent</Word>
      <Word>GetAimLimitsFromEntry</Word>
      <Word>GetAnglesToLikelyEnemyPath</Word>
      <Word>GetBehaviorTreeStatus</Word>
      <Word>GetClosestEnemySqDist</Word>
      <Word>GetDropToFloorPosition</Word>
      <Word>GetFinalPathPos</Word>
      <Word>GetFireMode</Word>
      <Word>GetFixedNodeSafeVolume</Word>
      <Word>GetFlashBangedStrength</Word>
      <Word>GetGoalVolume</Word>
      <Word>GetGroundEntType</Word>
      <Word>GetHitEntType</Word>
      <Word>GetHitYaw</Word>
      <Word>GetIgnoreEnt</Word>
      <Word>GetNextFindBestCoverTime</Word>
      <Word>GetNodeOffsetAngles</Word>
      <Word>GetNodeOffsetPosition</Word>
      <Word>GetOrientMode</Word>
      <Word>GetPathLength</Word>
      <Word>GetPathMode</Word>
      <Word>GetPerfectInfo</Word>
      <Word>GetPersonalThreatBias</Word>
      <Word>GetReacquireNode</Word>
      <Word>GetStealthSightValue</Word>
      <Word>GetThreatBias</Word>
      <Word>GetThreatBiasGroup</Word>
      <Word>GetTurnExitYaw</Word>
      <Word>GrenadeThrow</Word>
      <Word>HasPath</Word>
      <Word>HasValidInterrupt</Word>
      <Word>IsActorShooting</Word>
      <Word>IsApproachingGoal</Word>
      <Word>IsAtCoverNode</Word>
      <Word>IsAtCoverNodeStrict</Word>
      <Word>IsAtGoal</Word>
      <Word>IsBadGuy</Word>
      <Word>IsCoverValid</Word>
      <Word>IsCurrentBTActionLooping</Word>
      <Word>IsDeflected</Word>
      <Word>IsFlankedAtCoverNode</Word>
      <Word>IsGrenadePosSafe</Word>
      <Word>IsInAnyBadPlace</Word>
      <Word>IsInGoal</Word>
      <Word>IsInScriptedState</Word>
      <Word>IsKnownEnemyInRadius</Word>
      <Word>IsKnownEnemyInVolume</Word>
      <Word>IsMoveSuppressed</Word>
      <Word>IsNoTarget</Word>
      <Word>IsPathDirect</Word>
      <Word>IsPosAtGoal</Word>
      <Word>IsPosInClaimedLocation</Word>
      <Word>IsSafeFromGrenade</Word>
      <Word>IsStanceAllowed</Word>
      <Word>IsSuppressed</Word>
      <Word>IsSuppressionWaiting</Word>
      <Word>Knockback</Word>
      <Word>LastKnownPos</Word>
      <Word>LastKnownTime</Word>
      <Word>LerpPosition</Word>
      <Word>MayMoveFromPointToPoint</Word>
      <Word>MayMoveToPoint</Word>
      <Word>Melee</Word>
      <Word>MeleeWithOffset</Word>
      <Word>NearClaimNode</Word>
      <Word>NearClaimNodeAndAngle</Word>
      <Word>NearNode</Word>
      <Word>OrientMode</Word>
      <Word>PathMode</Word>
      <Word>PickUpGrenade</Word>
      <Word>PredictArrival</Word>
      <Word>PredictExit</Word>
      <Word>PredictPath</Word>
      <Word>PushActors</Word>
      <Word>PushPlayer</Word>
      <Word>ReacquireMove</Word>
      <Word>ReacquireStep</Word>
      <Word>RemoveSentientEventListener</Word>
      <Word>ResetVisibilityCacheWithinRadius</Word>
      <Word>SeeRecently</Word>
      <Word>SetEntityOwner</Word>
      <Word>SetEntityTarget</Word>
      <Word>SetFixedNodeSafeVolume</Word>
      <Word>SetFlashBanged</Word>
      <Word>SetFlashbangImmunity</Word>
      <Word>SetFreeCameraLockOnAllowed</Word>
      <Word>SetGoal</Word>
      <Word>setgoalentity</Word>
      <Word>setgoalnode</Word>
      <Word>setgoalpos</Word>
      <Word>setgoalvolume</Word>
      <Word>setgoalvolumeauto</Word>
      <Word>SetIgnoreEnt</Word>
      <Word>SetIgnoreMeGroup</Word>
      <Word>SetPersonalIgnore</Word>
      <Word>SetPersonalThreatBias</Word>
      <Word>SetPhysParams</Word>
      <Word>SetPitchOrient</Word>
      <Word>SetPotentialThreat</Word>
      <Word>SetRepairPaths</Word>
      <Word>SetStairsExitTransform</Word>
      <Word>SetStealthSight</Word>
      <Word>SetStealthSightAwareness</Word>
      <Word>SetStealthSightValue</Word>
      <Word>SetSteeringMode</Word>
      <Word>SetTalkToSpecies</Word>
      <Word>SetThreatBias</Word>
      <Word>SetThreatBiasAgainstAll</Word>
      <Word>SetThreatBiasGroup</Word>
      <Word>Shoot</Word>
      <Word>ShouldFaceMotion</Word>
      <Word>ShouldHoldGroundAgainstEnemy</Word>
      <Word>ShouldStartArrival</Word>
      <Word>ShouldStartTraversal</Word>
      <Word>ShouldUseCoverNode</Word>
      <Word>StartCoverArrival</Word>
      <Word>Teleport</Word>
      <Word>ThreatBiasGroupExists</Word>
      <Word>TraverseMode</Word>
      <Word>TrimPathtoAttack</Word>
      <Word>UseCoverNode</Word>
      <Word>UsePosition</Word>
      <Word>UseReacquireNode</Word>
      <Word>AddBoltedFXExclusionVolume</Word>
      <Word>AddDuplicateRenderOption</Word>
      <Word>AddFXExclusionVolume</Word>
      <Word>BeamKill</Word>
      <Word>BeamLaunch</Word>
      <Word>BulletTracer</Word>
      <Word>CaptureFrame</Word>
      <Word>ClearExtraCam</Word>
      <Word>CreateSceneCodeImage</Word>
      <Word>DeleteFX</Word>
      <Word>DisableDuplicateRendering</Word>
      <Word>EnableFrontendLockedWeaponOverlay</Word>
      <Word>EnableFrontendStreamingOverlay</Word>
      <Word>EnableFrontendTokenLockedWeaponOverlay</Word>
      <Word>EnableThermalDraw</Word>
      <Word>EVEnable</Word>
      <Word>EvStatus</Word>
      <Word>FindStaticModelIndex</Word>
      <Word>FindStaticModelIndexArray</Word>
      <Word>FindVolumeDecalIndexArray</Word>
      <Word>FreeCodeImage</Word>
      <Word>GetCameraSpikeCamStatic</Word>
      <Word>GetFXFromSurfaceTable</Word>
      <Word>GetServerVolumetricFogDensity</Word>
      <Word>GetSurfaceStrings</Word>
      <Word>GetVisionSetNaked</Word>
      <Word>GetWorldFogScriptID</Word>
      <Word>HideStaticModel</Word>
      <Word>HideVolumeDecal</Word>
      <Word>IGCActive</Word>
      <Word>IsFXPlaying</Word>
      <Word>IsIGCActive</Word>
      <Word>IsStereoOn</Word>
      <Word>KillFX</Word>
      <Word>KillRadiantExploder</Word>
      <Word>MakeLight</Word>
      <Word>MapMaterialIndex</Word>
      <Word>MotionPulse_Enable</Word>
      <Word>MotionPulse_SetDesat</Word>
      <Word>MotionPulse_SetFadeOut</Word>
      <Word>MotionPulse_SetFalloff</Word>
      <Word>MotionPulse_SetLineWidth</Word>
      <Word>MotionPulse_SetOutline</Word>
      <Word>MotionPulse_SetRadius</Word>
      <Word>MotionPulse_SetSolid</Word>
      <Word>OED_NightVision_Enable</Word>
      <Word>OED_NightVision_Reset</Word>
      <Word>OED_NightVision_SetTextureLevel</Word>
      <Word>OED_SitRepScan_Enable</Word>
      <Word>OED_SitRepScan_SetDesat</Word>
      <Word>OED_SitRepScan_SetFalloff</Word>
      <Word>OED_SitRepScan_SetLineWidth</Word>
      <Word>OED_SitRepScan_SetOutline</Word>
      <Word>OED_SitRepScan_SetRadius</Word>
      <Word>OED_SitRepScan_SetSolid</Word>
      <Word>PlayExtraCamXCam</Word>
      <Word>PlayFXOnDynEnt</Word>
      <Word>PlayMainCamXCam</Word>
      <Word>PlayRadiantExploder</Word>
      <Word>PlayTagFXSet</Word>
      <Word>PlayViewmodelFX</Word>
      <Word>RandomFade</Word>
      <Word>RegisterRewindFX</Word>
      <Word>RemoveFXExclusionVolume</Word>
      <Word>SetAllowXCamRightStickRotation</Word>
      <Word>SetArmPulse</Word>
      <Word>SetArmPulsePosition</Word>
      <Word>SetCameraSpikeCamActive</Word>
      <Word>SetCameraSpikeCamAngles</Word>
      <Word>SetCameraSpikeCamEntity</Word>
      <Word>SetCameraSpikeCamOrigin</Word>
      <Word>SetCameraSpikeCamStatic</Word>
      <Word>SetClientVolumetricFog</Word>
      <Word>SetExposureActiveBank</Word>
      <Word>SetExposureIgnoreTeleport</Word>
      <Word>SetExposureInstantSnap</Word>
      <Word>SetExtraCam</Word>
      <Word>SetExtraCamFocalLength</Word>
      <Word>SetFilterBitFlag</Word>
      <Word>SetFilterPassCodeTexture</Word>
      <Word>SetFilterPassConstant</Word>
      <Word>SetFilterPassEnabled</Word>
      <Word>SetFilterPassMaterial</Word>
      <Word>SetFilterPassQuads</Word>
      <Word>SetFXIgnorePause</Word>
      <Word>SetFXOutdoor</Word>
      <Word>SetFXTeam</Word>
      <Word>SetGenericSceneValue</Word>
      <Word>SetHotZone</Word>
      <Word>SetLitFogBank</Word>
      <Word>SetLutScriptIndex</Word>
      <Word>SetLutVolumeActiveBank</Word>
      <Word>SetOverlayConstant</Word>
      <Word>SetOverlayEnabled</Word>
      <Word>SetOverlayMaterial</Word>
      <Word>SetPBGActiveBank</Word>
      <Word>SetRimIntensity</Word>
      <Word>SetRippleWave</Word>
      <Word>SetServerVolumetricFogDensity</Word>
      <Word>SetUkkoScriptIndex</Word>
      <Word>StartWaterSheetingFX</Word>
      <Word>StopExtraCamXCam</Word>
      <Word>StopFX</Word>
      <Word>StopMainCamXCam</Word>
      <Word>StopRadiantExploder</Word>
      <Word>StopWaterSheetingFX</Word>
      <Word>SwitchToClientVolumetricFog</Word>
      <Word>SwitchToServerVolumetricFog</Word>
      <Word>TmodeClearFlag</Word>
      <Word>TmodeEnable</Word>
      <Word>TmodeSetFlag</Word>
      <Word>TmodeStatus</Word>
      <Word>umbra_clearpersistenttometrigger</Word>
      <Word>Umbra_SetAccurateOcclusionThreshold</Word>
      <Word>Umbra_SetDistanceScale</Word>
      <Word>Umbra_SetMinimumContributionThreshold</Word>
      <Word>umbra_settometrigger</Word>
      <Word>umbra_settometriggeronce</Word>
      <Word>UnhideStaticModel</Word>
      <Word>UnhideVolumeDecal</Word>
      <Word>VisionSetLastStandLerp</Word>
      <Word>VisionSetNakedLerp</Word>
      <Word>WeakPoint_Enable</Word>
      <Word>ZombieShooterSpotted</Word>
      <Word>Abs</Word>
      <Word>AbsAngleClamp180</Word>
      <Word>AbsAngleClamp360</Word>
      <Word>ACos</Word>
      <Word>AngleClamp180</Word>
      <Word>AngleLerp</Word>
      <Word>AnglesToForward</Word>
      <Word>AnglesToRight</Word>
      <Word>AnglesToUp</Word>
      <Word>ASin</Word>
      <Word>ATan</Word>
      <Word>Ceil</Word>
      <Word>Closer</Word>
      <Word>CombineAngles</Word>
      <Word>Cos</Word>
      <Word>DiffTrack</Word>
      <Word>DiffTrackAngle</Word>
      <Word>Distance</Word>
      <Word>Distance2D</Word>
      <Word>Distance2DSquared</Word>
      <Word>DistanceSquared</Word>
      <Word>Float</Word>
      <Word>Floor</Word>
      <Word>ForwardRotateAroundUpByAngle</Word>
      <Word>GetMinBitCountForNum</Word>
      <Word>Int</Word>
      <Word>Length</Word>
      <Word>LengthSquared</Word>
      <Word>LerpFloat</Word>
      <Word>LerpVector</Word>
      <Word>Log</Word>
      <Word>MapFloat</Word>
      <Word>Max</Word>
      <Word>Min</Word>
      <Word>PackRgba</Word>
      <Word>PointOnSegmentNearestToPoint</Word>
      <Word>Pow</Word>
      <Word>Project2Dto3D</Word>
      <Word>Project3Dto2D</Word>
      <Word>RandomFloat</Word>
      <Word>RandomFloatRange</Word>
      <Word>RandomInt</Word>
      <Word>RandomIntRange</Word>
      <Word>RotatePoint</Word>
      <Word>RotatePointAroundAxis</Word>
      <Word>Sin</Word>
      <Word>Sqrt</Word>
      <Word>Tan</Word>
      <Word>VectorCross</Word>
      <Word>VectorDot</Word>
      <Word>VectorFromLineToPoint</Word>
      <Word>VectorLerp</Word>
      <Word>VectorNormalize</Word>
      <Word>VectorProjection</Word>
      <Word>VectortoAngles</Word>
      <Word>ViewAspect</Word>
      <Word>ActionButtonPressed</Word>
      <Word>ActionSlotFourButtonPressed</Word>
      <Word>ActionSlotOneButtonPressed</Word>
      <Word>ActionSlotThreeButtonPressed</Word>
      <Word>ActionSlotTwoButtonPressed</Word>
      <Word>AddToDamageIndicator</Word>
      <Word>AdsButtonPressed</Word>
      <Word>AllowAds</Word>
      <Word>AllowCrouch</Word>
      <Word>AllowDoubleJump</Word>
      <Word>AllowJump</Word>
      <Word>AllowLean</Word>
      <Word>AllowMelee</Word>
      <Word>AllowMeleePowerLeft</Word>
      <Word>AllowProne</Word>
      <Word>AllowSlide</Word>
      <Word>AllowSpectateTeam</Word>
      <Word>AllowSprint</Word>
      <Word>AllowStand</Word>
      <Word>AllowWallRun</Word>
      <Word>AnyAmmoForWeaponModes</Word>
      <Word>ApplyKnockBack</Word>
      <Word>AreControlsFrozen</Word>
      <Word>AttackButtonPressed</Word>
      <Word>BeginLocationAirstrikeSelection</Word>
      <Word>BeginLocationArtillerySelection</Word>
      <Word>BeginLocationComlinkSelection</Word>
      <Word>BeginLocationMortarSelection</Word>
      <Word>BeginLocationNapalmSelection</Word>
      <Word>BeginLocationSelection</Word>
      <Word>BoostButtonPressed</Word>
      <Word>BotSetRandomCharacterCustomization</Word>
      <Word>ButtonBitState</Word>
      <Word>ButtonPressed</Word>
      <Word>CalcPlayerOptions</Word>
      <Word>CalcWeaponOptions</Word>
      <Word>CameraActivate</Word>
      <Word>CameraSetAngles</Word>
      <Word>CameraSetLookAt</Word>
      <Word>CameraSetPosition</Word>
      <Word>CanPlaceRiotshield</Word>
      <Word>CanPlayerPlaceTurret</Word>
      <Word>CanPlayerPlaceVehicle</Word>
      <Word>CantSeeEntities</Word>
      <Word>CarryTurret</Word>
      <Word>ChangeSeatButtonPressed</Word>
      <Word>ClearDamageIndicator</Word>
      <Word>ClearPerks</Word>
      <Word>ClonePlayer</Word>
      <Word>CloseInGameMenu</Word>
      <Word>CloseLUIMenu</Word>
      <Word>CloseMenu</Word>
      <Word>CreateFlashbackClone</Word>
      <Word>DamageRiotShield</Word>
      <Word>DeathStreakActive</Word>
      <Word>DisableDeathStreak</Word>
      <Word>DisableInvulnerability</Word>
      <Word>DisableOffhandWeapons</Word>
      <Word>DisableRoundStartDelay</Word>
      <Word>DisableUsability</Word>
      <Word>DisableWeaponCycling</Word>
      <Word>DisableWeaponFire</Word>
      <Word>DisableWeapons</Word>
      <Word>DropItem</Word>
      <Word>DropScavengerItem</Word>
      <Word>EnableDeathStreak</Word>
      <Word>EnableInvulnerability</Word>
      <Word>EnableOffhandWeapons</Word>
      <Word>EnableRoundStartDelay</Word>
      <Word>EnableUsability</Word>
      <Word>EnableWeaponCycling</Word>
      <Word>EnableWeaponFire</Word>
      <Word>EnableWeapons</Word>
      <Word>EndLocationSelection</Word>
      <Word>FakeDamageFrom</Word>
      <Word>finishMeleeHit</Word>
      <Word>FinishPlayerDamage</Word>
      <Word>ForceGrenadeThrow</Word>
      <Word>ForceOffHandEnd</Word>
      <Word>ForceSlick</Word>
      <Word>FragButtonPressed</Word>
      <Word>FreezeControls</Word>
      <Word>FreezeControlsAllowLook</Word>
      <Word>GamepadUsedLast</Word>
      <Word>GetCharacterBodyModel</Word>
      <Word>GetCharacterBodyRenderOptions</Word>
      <Word>GetCharacterBodyType</Word>
      <Word>GetCharacterHeadModel</Word>
      <Word>GetCharacterHelmetModel</Word>
      <Word>GetControllerUIModelValue</Word>
      <Word>GetCurrentOffHand</Word>
      <Word>GetCurrentWeapon</Word>
      <Word>GetCurrentWeaponAltWeapon</Word>
      <Word>GetCurrentWeaponSpinLerp</Word>
      <Word>GetEnemyDogTagModel</Word>
      <Word>GetFractionMaxAmmo</Word>
      <Word>GetFractionStartAmmo</Word>
      <Word>GetFriendlies</Word>
      <Word>GetFriendlyDogTagModel</Word>
      <Word>GetGunAngles</Word>
      <Word>GetHeroAbilityName</Word>
      <Word>GetHeroWeaponName</Word>
      <Word>GetInventoryHeldWeapon</Word>
      <Word>GetInventoryWeapon</Word>
      <Word>GetIpAddress</Word>
      <Word>GetLeagueTeamID</Word>
      <Word>GetLightingState</Word>
      <Word>GetLockOnLossRadius</Word>
      <Word>GetLockOnOrigin</Word>
      <Word>GetLockOnRadius</Word>
      <Word>GetLockOnSpeed</Word>
      <Word>GetLUIMenu</Word>
      <Word>GetLUIMenuData</Word>
      <Word>GetMpDialogName</Word>
      <Word>GetNormalizedCameraMovement</Word>
      <Word>GetNormalizedMovement</Word>
      <Word>GetOffHandSecondaryClass</Word>
      <Word>GetPerks</Word>
      <Word>GetPlayerAngles</Word>
      <Word>GetPlayerAttachmentCosmeticVariantIndexes</Word>
      <Word>GetPlayerCameraPos</Word>
      <Word>GetPlayerGenderType</Word>
      <Word>GetPlayerMovementState</Word>
      <Word>GetPlayerSelectedGesture</Word>
      <Word>GetPlayerSelectedTaunt</Word>
      <Word>GetPlayerShowcaseWeapon</Word>
      <Word>GetPlayerViewHeight</Word>
      <Word>getreplaygunlockonorigin</Word>
      <Word>GetSnapshotAckIndex</Word>
      <Word>GetSunShadowSplitDistance</Word>
      <Word>GetTargetScreenAngles</Word>
      <Word>GetVehicleBoostTime</Word>
      <Word>GetVehicleBoostTimeLeft</Word>
      <Word>GetVehicleFocusEntity</Word>
      <Word>GetVehicleMinBoostTime</Word>
      <Word>GetVehicleOccupied</Word>
      <Word>GetWeaponAcvi</Word>
      <Word>GetWeaponAmmoClip</Word>
      <Word>GetWeaponAmmoFuel</Word>
      <Word>GetWeaponAmmoStock</Word>
      <Word>GetWeaponForWeaponRoot</Word>
      <Word>GetWeaponOptions</Word>
      <Word>GetWeaponsList</Word>
      <Word>GetWeaponsListPrimaries</Word>
      <Word>GiveDedicatedShadow</Word>
      <Word>GiveMaxAmmo</Word>
      <Word>GiveNextBaseWeapon</Word>
      <Word>GiveStartAmmo</Word>
      <Word>GiveWeapon</Word>
      <Word>GiveWeaponNextAttachment</Word>
      <Word>HasAGrenadePulledBack</Word>
      <Word>HasMaxPrimaryWeapons</Word>
      <Word>HasPerk</Word>
      <Word>HasRiotShield</Word>
      <Word>HasWeapon</Word>
      <Word>HideViewModel</Word>
      <Word>InitialWeaponRaise</Word>
      <Word>InventoryButtonPressed</Word>
      <Word>IsCarryingTurret</Word>
      <Word>IsChargeShotPending</Word>
      <Word>IsDroppingWeapon</Word>
      <Word>IsFiring</Word>
      <Word>IsGrappling</Word>
      <Word>IsHost</Word>
      <Word>IsHostForBots</Word>
      <Word>IsInMoveMode</Word>
      <Word>IsInVehicle</Word>
      <Word>IsLocalToHost</Word>
      <Word>IsLookingAt</Word>
      <Word>IsMeleeing</Word>
      <Word>IsPlayerOnSameMachine</Word>
      <Word>IsReloading</Word>
      <Word>IsRemoteControlling</Word>
      <Word>IsSwitchingWeapons</Word>
      <Word>IsTalking</Word>
      <Word>IsThrowingGrenade</Word>
      <Word>IsUsingOffHand</Word>
      <Word>IsWeaponOverheating</Word>
      <Word>IsWeaponViewOnlyLinked</Word>
      <Word>JumpButtonPressed</Word>
      <Word>LinkGuidedMissileCamera</Word>
      <Word>LinkToMissile</Word>
      <Word>MeleeButtonPressed</Word>
      <Word>MurderLine</Word>
      <Word>NextPlayerRenderOption</Word>
      <Word>OffhandSpecialButtonPressed</Word>
      <Word>OpenLUIMenu</Word>
      <Word>OpenMenu</Word>
      <Word>OpenMenuNoMouse</Word>
      <Word>PickupAmmoEvent</Word>
      <Word>PickupWeaponEvent</Word>
      <Word>PingPlayer</Word>
      <Word>PlayBombDefuse</Word>
      <Word>PlayBombPlant</Word>
      <Word>PlayClientAirstrike</Word>
      <Word>PlayClientNapalm</Word>
      <Word>PlayerADS</Word>
      <Word>PlayerKnockback</Word>
      <Word>PlayHitMarker</Word>
      <Word>PlayLocalSound</Word>
      <Word>PrimaryButtonPressedLocal</Word>
      <Word>PrimeMovie</Word>
      <Word>ReloadButtonPressed</Word>
      <Word>ReloadWeaponAmmo</Word>
      <Word>RemoteControlTurret</Word>
      <Word>RemoteControlTurretOff</Word>
      <Word>ResetAnimations</Word>
      <Word>ResetCharacterCustomization</Word>
      <Word>ResetFlashBack</Word>
      <Word>ResetSpreadOverride</Word>
      <Word>Revive</Word>
      <Word>RevivePlayer</Word>
      <Word>SayAll</Word>
      <Word>SayTeam</Word>
      <Word>SecondaryButtonPressedLocal</Word>
      <Word>SecondaryOffhandButtonPressed</Word>
      <Word>SetActionSlot</Word>
      <Word>SetArenaPoints</Word>
      <Word>SetBlockWeaponPickup</Word>
      <Word>SetCarryingObject</Word>
      <Word>SetCharacterBodyStyle</Word>
      <Word>SetCharacterBodyType</Word>
      <Word>SetCharacterHelmetStyle</Word>
      <Word>SetClientCGObjectiveText</Word>
      <Word>SetClientCompass</Word>
      <Word>SetClientDrawTalk</Word>
      <Word>SetClientFocalLength</Word>
      <Word>SetClientHUDHardcore</Word>
      <Word>SetClientMiniScoreboardHide</Word>
      <Word>SetClientNumLives</Word>
      <Word>SetClientPlayerPushAmount</Word>
      <Word>SetClientPlayerSprintTime</Word>
      <Word>SetClientScriptMainMenu</Word>
      <Word>SetClientThirdPerson</Word>
      <Word>SetClientThirdPersonAngle</Word>
      <Word>SetClientUIVisibilityFlag</Word>
      <Word>SetControllerUIModelValue</Word>
      <Word>SetCurrentSpectatorClient</Word>
      <Word>SetCurrentWeaponSpinLerp</Word>
      <Word>SetDisabledTargetHint</Word>
      <Word>SetElectrifiedState</Word>
      <Word>SetEnterTime</Word>
      <Word>SetEverHadWeaponAll</Word>
      <Word>SetHighlighted</Word>
      <Word>SetInventoryHeldWeapon</Word>
      <Word>SetInventoryWeapon</Word>
      <Word>SetLowReady</Word>
      <Word>SetLUIMenuData</Word>
      <Word>SetModelLodBias</Word>
      <Word>SetNoLOSOnTargetsHint</Word>
      <Word>SetNoTargetsHint</Word>
      <Word>setOffhandPrimaryClass</Word>
      <Word>SetOffhandSecondaryClass</Word>
      <Word>SetOffhandVisible</Word>
      <Word>SetOrigin</Word>
      <Word>SetParagonIconId</Word>
      <Word>SetParagonRank</Word>
      <Word>SetPerk</Word>
      <Word>SetPlacementHint</Word>
      <Word>SetPlayerAngles</Word>
      <Word>SetPlayerRenderOptions</Word>
      <Word>SetRank</Word>
      <Word>SetRiotshieldFailHint</Word>
      <Word>SetSpawnWeapon</Word>
      <Word>SetSpreadOverride</Word>
      <Word>SetSprintCooldown</Word>
      <Word>SetSprintDuration</Word>
      <Word>SetSunShadowSplitDistance</Word>
      <Word>SetTacticalWheel</Word>
      <Word>SetTargetAlreadyInUseHint</Word>
      <Word>SetTargetAlreadyTargetedHint</Word>
      <Word>SetTargetedEntityEndTime</Word>
      <Word>SetTargetedMissilesRemaining</Word>
      <Word>SetTargetingAbortedHint</Word>
      <Word>SetTargetOORHint</Word>
      <Word>SetTargetWrongTypeHint</Word>
      <Word>SetVehicleDamageMeter</Word>
      <Word>SetVehicleDrivableDuration</Word>
      <Word>SetVehicleDrivableEndTime</Word>
      <Word>SetVehicleFocusEntity</Word>
      <Word>SetVehicleLockedOnByEnt</Word>
      <Word>SetVehicleWeaponWaitDuration</Word>
      <Word>SetVehicleWeaponWaitEndTime</Word>
      <Word>SetVelocity</Word>
      <Word>SetViewClamp</Word>
      <Word>SetWeaponAmmoClip</Word>
      <Word>SetWeaponAmmoFuel</Word>
      <Word>SetWeaponAmmoStock</Word>
      <Word>SetWeaponFriendlyHacking</Word>
      <Word>SetWeaponFriendlyTargeting</Word>
      <Word>SetWeaponFriendlyTargetLocked</Word>
      <Word>SetWeaponHackPercent</Word>
      <Word>SetWeaponHeatPercent</Word>
      <Word>SetWeaponLockOnPercent</Word>
      <Word>SetWeaponOverheating</Word>
      <Word>ShowViewModel</Word>
      <Word>SortHeldWeapons</Word>
      <Word>SpawnSpectator</Word>
      <Word>SprintButtonPressed</Word>
      <Word>SprintUpRequired</Word>
      <Word>StanceButtonPressed</Word>
      <Word>StartCameraTween</Word>
      <Word>StartRevive</Word>
      <Word>StopCarryTurret</Word>
      <Word>StopLocalSound</Word>
      <Word>StopRevive</Word>
      <Word>Suicide</Word>
      <Word>SwitchToOffHand</Word>
      <Word>SwitchToWeapon</Word>
      <Word>SwitchToWeaponImmediate</Word>
      <Word>TakeAllWeapons</Word>
      <Word>TakeWeapon</Word>
      <Word>ThrowButtonPressed</Word>
      <Word>TurnedHuman</Word>
      <Word>UndoLastStand</Word>
      <Word>UnlinkFromMissile</Word>
      <Word>UnlinkGuidedMissileCamera</Word>
      <Word>UnSetPerk</Word>
      <Word>UpdateWeaponOptions</Word>
      <Word>UseButtonPressed</Word>
      <Word>VehicleMoveUpButtonPressed</Word>
      <Word>WeaponLockCount</Word>
      <Word>WeaponLockDetect</Word>
      <Word>WeaponLockFinalize</Word>
      <Word>WeaponLockFree</Word>
      <Word>WeaponLockNoClearance</Word>
      <Word>WeaponLockRemoveSlot</Word>
      <Word>WeaponLockStart</Word>
      <Word>WeaponLockTargetTooClose</Word>
      <Word>WeaponPlayEjectBrass</Word>
      <Word>WeaponSwitchButtonPressed</Word>
      <Word>ChangeFontScaleOverTime</Word>
      <Word>ClearTargetEnt</Word>
      <Word>CloseLUIMenu</Word>
      <Word>CreateLUIMenu</Word>
      <Word>CreateUIModel</Word>
      <Word>Destroy</Word>
      <Word>FadeOverTime</Word>
      <Word>FreeUIModel</Word>
      <Word>GetGlobalUIModel</Word>
      <Word>GetLUIMenu</Word>
      <Word>GetLUIMenuData</Word>
      <Word>GetTextWidth</Word>
      <Word>GetUIModel</Word>
      <Word>GetUIModelForController</Word>
      <Word>GetUIModelValue</Word>
      <Word>IsLuiEnabled</Word>
      <Word>LuiDisable</Word>
      <Word>LuiEnable</Word>
      <Word>LuiLoad</Word>
      <Word>MoveOverTime</Word>
      <Word>NewClientHudElem</Word>
      <Word>NewDamageIndicatorHudElem</Word>
      <Word>NewDebugHudElem</Word>
      <Word>NewHudElem</Word>
      <Word>NewScoreHudElem</Word>
      <Word>NewTeamHudElem</Word>
      <Word>OpenLUIMenu</Word>
      <Word>OpenLUIPopup</Word>
      <Word>PopulateScriptDebugMenu</Word>
      <Word>Reset</Word>
      <Word>ScaleOverTime</Word>
      <Word>SetClock</Word>
      <Word>SetClockUp</Word>
      <Word>SetCOD7DecodeFX</Word>
      <Word>SetExtraCamRenderReady</Word>
      <Word>SetGameTypeString</Word>
      <Word>SetLUIMenuData</Word>
      <Word>SetMapNameString</Word>
      <Word>SetPerks</Word>
      <Word>SetPlayerNameString</Word>
      <Word>SetPulseFX</Word>
      <Word>SetRedactFX</Word>
      <Word>SetShader</Word>
      <Word>SetTargetEnt</Word>
      <Word>SetTenthsTimer</Word>
      <Word>SetTenthsTimerUp</Word>
      <Word>SetText</Word>
      <Word>SetTimer</Word>
      <Word>SetTimerUp</Word>
      <Word>SetTypewriterFX</Word>
      <Word>SetUIModelValue</Word>
      <Word>SetValue</Word>
      <Word>SetWarGameData</Word>
      <Word>SetWayPoint</Word>
      <Word>array</Word>
      <Word>ArrayCombine</Word>
      <Word>ArrayCopy</Word>
      <Word>ArrayGetClosest</Word>
      <Word>ArrayGetFarthest</Word>
      <Word>ArrayInsert</Word>
      <Word>ArrayIntersect</Word>
      <Word>ArrayRemoveIndex</Word>
      <Word>ArrayRemoveValue</Word>
      <Word>Assert</Word>
      <Word>AssertMsg</Word>
      <Word>ClientHasSnapshot</Word>
      <Word>ErrorMsg</Word>
      <Word>GetArrayKeys</Word>
      <Word>GetAttachmentTableIndex</Word>
      <Word>GetDvarFloat</Word>
      <Word>GetDvarInt</Word>
      <Word>GetDvarString</Word>
      <Word>GetDvarVector</Word>
      <Word>GetFirstArrayKey</Word>
      <Word>GetItemIndexFromRef</Word>
      <Word>GetLastArrayKey</Word>
      <Word>GetMapCenter</Word>
      <Word>GetNextArrayKey</Word>
      <Word>GetPrevArrayKey</Word>
      <Word>GetServerTime</Word>
      <Word>GetStructField</Word>
      <Word>GetSubStr</Word>
      <Word>GetSystemTime</Word>
      <Word>IsArray</Word>
      <Word>IsClass</Word>
      <Word>IsFloat</Word>
      <Word>IsFunctionPtr</Word>
      <Word>IsInArray</Word>
      <Word>IsInt</Word>
      <Word>IsMatureContentEnabled</Word>
      <Word>IsShowBloodEnabled</Word>
      <Word>IsShowGibsEnabled</Word>
      <Word>IsString</Word>
      <Word>IsSubStr</Word>
      <Word>istring</Word>
      <Word>IsVec</Word>
      <Word>IsWeapon</Word>
      <Word>MakeLocalizedString</Word>
      <Word>SplitArgs</Word>
      <Word>sprintf</Word>
      <Word>StrEndsWith</Word>
      <Word>StrIsFloat</Word>
      <Word>StrIsInt</Word>
      <Word>StrIsNumber</Word>
      <Word>StrStartsWith</Word>
      <Word>StrStrip</Word>
      <Word>StrTok</Word>
      <Word>StrTok2</Word>
      <Word>TableLookup</Word>
      <Word>TableLookupColumnCount</Word>
      <Word>TableLookupColumnForRow</Word>
      <Word>TableLookupFindCoreAsset</Word>
      <Word>TableLookupIString</Word>
      <Word>TableLookupRow</Word>
      <Word>TableLookupRowCount</Word>
      <Word>TableLookupRowNum</Word>
      <Word>Throw</Word>
      <Word>ToLower</Word>
      <Word>ToUpper</Word>
      <Word>AttachPath</Word>
      <Word>CancelAIMove</Word>
      <Word>ClearDefaultPitch</Word>
      <Word>ClearGoalYaw</Word>
      <Word>ClearGunnerTarget</Word>
      <Word>ClearLookAtEnt</Word>
      <Word>ClearTargetYaw</Word>
      <Word>ClearTurretTarget</Word>
      <Word>ClearVehGoalPos</Word>
      <Word>CreateTrack</Word>
      <Word>DisableDriverFiring</Word>
      <Word>DisableGunnerFiring</Word>
      <Word>DrawTrajectory</Word>
      <Word>DrivePath</Word>
      <Word>FinishVehicleDamage</Word>
      <Word>FinishVehicleRadiusDamage</Word>
      <Word>FireWeapon</Word>
      <Word>Flip180</Word>
      <Word>FreeVehicle</Word>
      <Word>GetAllVehicleNodes</Word>
      <Word>GetAngularVelocity</Word>
      <Word>GetAttachPos</Word>
      <Word>GetBrake</Word>
      <Word>GetDefaultAcceleration</Word>
      <Word>getgoalspeedMPH</Word>
      <Word>GetGoalYaw</Word>
      <Word>GetGunnerTargetEnt</Word>
      <Word>GetGunnerTargetVec</Word>
      <Word>GetHandBrake</Word>
      <Word>GetHeliHeightLock</Word>
      <Word>GetHeliHeightLockHeight</Word>
      <Word>GetMaxSpeed</Word>
      <Word>GetNumVehicles</Word>
      <Word>GetOccupantSeat</Word>
      <Word>GetPathFixedOffset</Word>
      <Word>GetPathVariableOffset</Word>
      <Word>GetPhysAcceleration</Word>
      <Word>GetScriptBrake</Word>
      <Word>GetSeatFiringAngles</Word>
      <Word>GetSeatFiringOrigin</Word>
      <Word>GetSeatOccupant</Word>
      <Word>GetSpeed</Word>
      <Word>GetSpeedMPH</Word>
      <Word>GetSteering</Word>
      <Word>GetThrottle</Word>
      <Word>GetTimeFromVehicleNodeToNode</Word>
      <Word>GetTurretHeatValue</Word>
      <Word>GetTurretLimitsYaw</Word>
      <Word>GetTurretTargetVec</Word>
      <Word>GetVehDamageMultiplier</Word>
      <Word>GetVehicleAvoidance</Word>
      <Word>GetVehicleAvoidanceNodes</Word>
      <Word>GetVehicleNode</Word>
      <Word>GetVehicleNodeArray</Word>
      <Word>GetVehicleOwner</Word>
      <Word>GetVehOccupants</Word>
      <Word>GetWheelSurface</Word>
      <Word>IsDriverFiring</Word>
      <Word>IsGunnerFiring</Word>
      <Word>IsInsideHeliHeightLock</Word>
      <Word>isremotecontrol</Word>
      <Word>IsTurretReady</Word>
      <Word>IsVehicleImmuneToDamage</Word>
      <Word>IsVehicleManualControl</Word>
      <Word>IsVehicleSeatOccupied</Word>
      <Word>IsVehicleTurretOverheating</Word>
      <Word>IsVehicleUsable</Word>
      <Word>JoltBody</Word>
      <Word>MakeVehicleUnusable</Word>
      <Word>MakeVehicleUsable</Word>
      <Word>PathFixedOffset</Word>
      <Word>PathFixedOffsetClear</Word>
      <Word>PathMove</Word>
      <Word>PathMoveClear</Word>
      <Word>PathVariableOffset</Word>
      <Word>PathVariableOffsetClear</Word>
      <Word>RecalcSplinePaths</Word>
      <Word>ReconnectVehicleNodes</Word>
      <Word>ResetVehicleFromDropDeploy</Word>
      <Word>ResumeSpeed</Word>
      <Word>ReturnPlayerControl</Word>
      <Word>SeatGetWeapon</Word>
      <Word>SetAcceleration</Word>
      <Word>SetAirResistance</Word>
      <Word>SetAngularVelocity</Word>
      <Word>SetBrake</Word>
      <Word>SetBuoyancyOffset</Word>
      <Word>SetDamageStage</Word>
      <Word>SetDeceleration</Word>
      <Word>SetDefaultPitch</Word>
      <Word>SetDrivePathPhysicsScale</Word>
      <Word>SetGoalYaw</Word>
      <Word>SetGunnerTargetEnt</Word>
      <Word>SetGunnerTargetVec</Word>
      <Word>SetGunnerTurretOnTargetRange</Word>
      <Word>SetHeliDogfighting</Word>
      <Word>SetHeliHeightCap</Word>
      <Word>SetHeliHeightLock</Word>
      <Word>SetHeliHeightPatchEnabled</Word>
      <Word>SetHoverParams</Word>
      <Word>SetJitterParams</Word>
      <Word>SetLookAtEnt</Word>
      <Word>SetLookAtOrigin</Word>
      <Word>SetMantleEnabled</Word>
      <Word>SetMaxAccelerationScale</Word>
      <Word>SetMaxPitchRoll</Word>
      <Word>SetMaxSpeedScale</Word>
      <Word>SetMinDesiredTurnYaw</Word>
      <Word>SetNearGoalNotifyDist</Word>
      <Word>SetPathTransitionTime</Word>
      <Word>SetPhysAcceleration</Word>
      <Word>SetPhysAngles</Word>
      <Word>SetPlaneBarrelRoll</Word>
      <Word>SetPlaneGoalPos</Word>
      <Word>SetRotorSpeed</Word>
      <Word>SetSeatOccupied</Word>
      <Word>SetSpeed</Word>
      <Word>SetSpeedImmediate</Word>
      <Word>SetSwitchNode</Word>
      <Word>SetTargetYaw</Word>
      <Word>SetTurningAbility</Word>
      <Word>SetTurretTargetEnt</Word>
      <Word>SetTurretTargetRelativeAngles</Word>
      <Word>SetTurretTargetVec</Word>
      <Word>SetVehGoalPos</Word>
      <Word>SetVehicleAvoidance</Word>
      <Word>SetVehicleForDropDeploy</Word>
      <Word>SetVehicleManualControl</Word>
      <Word>SetVehicleType</Word>
      <Word>SetVehMaxSpeed</Word>
      <Word>SetVehVelocity</Word>
      <Word>SetVehWeapon</Word>
      <Word>SetYawSpeed</Word>
      <Word>StartPath</Word>
      <Word>StopFireWeapon</Word>
      <Word>SwitchStartNode</Word>
      <Word>TakePlayerControl</Word>
      <Word>UseVehicle</Word>
      <Word>VehDriverAimAtCrosshairs</Word>
      <Word>EnumerateWeapons</Word>
      <Word>Missile_CreateAttractorEnt</Word>
      <Word>Missile_CreateAttractorOrigin</Word>
      <Word>Missile_CreateRepulsorEnt</Word>
      <Word>Missile_CreateRepulsorOrigin</Word>
      <Word>Missile_DeleteAttractor</Word>
    </Keywords>

    <!-- Mark previous rule-->
    <Rule color="MethodCall">
    \b
    [\d\w_]+  # an identifier
    (?=\s*\() # followed by (
    </Rule>
    
    <!-- Digits -->
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+  # hex number
    |    
      (    \b\d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    
    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>
